 argument  1 = cl2_b3lyp_6-31g.nw
                                         
                                         


             Northwest Computational Chemistry Package (NWChem) 7.0.2
             --------------------------------------------------------


                    Environmental Molecular Sciences Laboratory
                       Pacific Northwest National Laboratory
                                Richland, WA 99352

                              Copyright (c) 1994-2020
                       Pacific Northwest National Laboratory
                            Battelle Memorial Institute

             NWChem is an open-source computational chemistry package
                        distributed under the terms of the
                      Educational Community License (ECL) 2.0
             A copy of the license is included with this distribution
                              in the LICENSE.TXT file

                                  ACKNOWLEDGMENT
                                  --------------

            This software and its documentation were developed at the
            EMSL at Pacific Northwest National Laboratory, a multiprogram
            national laboratory, operated for the U.S. Department of Energy
            by Battelle under Contract Number DE-AC05-76RL01830. Support
            for this work was provided by the Department of Energy Office
            of Biological and Environmental Research, Office of Basic
            Energy Sciences, and the Office of Advanced Scientific Computing.


           Job information
           ---------------

    hostname        = DESKTOP-M7D5GNM
    program         = /usr/bin/nwchem.openmpi
    date            = Mon Oct 14 14:14:13 2024

    compiled        = Sat_Apr_09_17:12:10_2022
    source          = /build/nwchem-f1f4gx/nwchem-7.0.2/build-openmpi
    nwchem branch   = 7.0.2
    nwchem revision = N/A
    ga revision     = 5.8.1
    use scalapack   = T
    input           = cl2_b3lyp_6-31g.nw
    prefix          = cl2.
    data base       = ./cl2.db
    status          = startup
    nproc           =        2
    time left       =     -1s



           Memory information
           ------------------

    heap     =   13107198 doubles =    100.0 Mbytes
    stack    =   13107195 doubles =    100.0 Mbytes
    global   =   26214400 doubles =    200.0 Mbytes (distinct from heap & stack)
    total    =   52428793 doubles =    400.0 Mbytes
    verify   = yes
    hardfail = no 


           Directory information
           ---------------------

  0 permanent = .
  0 scratch   = .




                                NWChem Input Module
                                -------------------


                            Chlorine in 6-31g basis set
                            ---------------------------
 ORDER OF PRIMARY AXIS IS BEING SET TO 4
 D4H symmetry detected


                             Geometry "geometry" -> ""
                             -------------------------

 Output coordinates in a.u. (scale by  1.000000000 to convert to a.u.)

  No.       Tag          Charge          X              Y              Z
 ---- ---------------- ---------- -------------- -------------- --------------
    1 Cl                  17.0000     0.00000000     0.00000000    -0.90442130
    2 Cl                  17.0000     0.00000000     0.00000000     0.90442130

      Atomic Mass 
      ----------- 

      Cl                34.968850


 Effective nuclear repulsion energy (a.u.)     159.7706736956

            Nuclear Dipole moment (a.u.) 
            ----------------------------
        X                 Y               Z
 ---------------- ---------------- ----------------
     0.0000000000     0.0000000000     0.0000000000

      Symmetry information
      --------------------

 Group name             D4h       
 Group number             28
 Group order              16
 No. of unique centers     1

      Symmetry unique atoms

     1


            XYZ format geometry
            -------------------
     2
 geometry
 Cl                    0.00000000     0.00000000    -0.47859917
 Cl                    0.00000000     0.00000000     0.47859917

 ==============================================================================
                                internuclear distances
 ------------------------------------------------------------------------------
       center one      |      center two      | atomic units |       a.u.
 ------------------------------------------------------------------------------
    2 Cl               |   1 Cl               |     1.80884  |     1.80884
 ------------------------------------------------------------------------------
                         number of included internuclear distances:          1
 ==============================================================================



                      Basis "ao basis" -> "" (cartesian)
                      -----
  Cl (Chlorine)
  -------------
            Exponent  Coefficients 
       -------------- ---------------------------------------------------------
  1 S  2.51801000E+04  0.001833
  1 S  3.78035000E+03  0.014034
  1 S  8.60474000E+02  0.069097
  1 S  2.42145000E+02  0.237452
  1 S  7.73349000E+01  0.483034
  1 S  2.62470000E+01  0.339856

  2 S  4.91765000E+02 -0.002297
  2 S  1.16984000E+02 -0.030714
  2 S  3.74153000E+01 -0.112528
  2 S  1.37834000E+01  0.045016
  2 S  5.45215000E+00  0.589353
  2 S  2.22588000E+00  0.465206

  3 P  4.91765000E+02  0.003989
  3 P  1.16984000E+02  0.030318
  3 P  3.74153000E+01  0.129880
  3 P  1.37834000E+01  0.327951
  3 P  5.45215000E+00  0.453527
  3 P  2.22588000E+00  0.252154

  4 S  3.18649000E+00 -0.251830
  4 S  1.14427000E+00  0.061589
  4 S  4.20377000E-01  1.060180

  5 P  3.18649000E+00 -0.014299
  5 P  1.14427000E+00  0.323572
  5 P  4.20377000E-01  0.743507

  6 S  1.42657000E-01  1.000000

  7 P  1.42657000E-01  1.000000



 Summary of "ao basis" -> "" (cartesian)
 ------------------------------------------------------------------------------
       Tag                 Description            Shells   Functions and Types
 ---------------- ------------------------------  ------  ---------------------
 Cl                          6-31g                   7       13   4s3p



                                 NWChem DFT Module
                                 -----------------


                            Chlorine in 6-31g basis set




 Summary of "ao basis" -> "ao basis" (cartesian)
 ------------------------------------------------------------------------------
       Tag                 Description            Shells   Functions and Types
 ---------------- ------------------------------  ------  ---------------------
 Cl                          6-31g                   7       13   4s3p


      Symmetry analysis of basis
      --------------------------

        a1g         7
        a1u         0
        a2g         0
        a2u         7
        b1g         0
        b1u         0
        b2g         0
        b2u         0
        eg          6
        eu          6

  Caching 1-el integrals 

            General Information
            -------------------
          SCF calculation type: DFT
          Wavefunction type:  closed shell.
          No. of atoms     :     2
          No. of electrons :    34
           Alpha electrons :    17
            Beta electrons :    17
          Charge           :     0
          Spin multiplicity:     1
          Use of symmetry is: on ; symmetry adaption is: on 
          Maximum number of iterations:  30
          AO basis - number of functions:    26
                     number of shells:    14
          Convergence on energy requested:  1.00D-06
          Convergence on density requested:  1.00D-05
          Convergence on gradient requested:  5.00D-04

              XC Information
              --------------
                         B3LYP Method XC Potential
                     Hartree-Fock (Exact) Exchange  0.200          
                        Slater Exchange Functional  0.800 local    
                    Becke 1988 Exchange Functional  0.720 non-local
              Lee-Yang-Parr Correlation Functional  0.810          
                  VWN I RPA Correlation Functional  0.190 local    

             Grid Information
             ----------------
          Grid used for XC integration:  medium    
          Radial quadrature: Mura-Knowles        
          Angular quadrature: Lebedev. 
          Tag              B.-S. Rad. Rad. Pts. Rad. Cut. Ang. Pts.
          ---              ---------- --------- --------- ---------
          Cl                  1.00       88           6.0       590
          Grid pruning is: on 
          Number of quadrature shells:    88
          Spatial weights used:  Erf1

          Convergence Information
          -----------------------
          Convergence aids based upon iterative change in 
          total energy or number of iterations. 
          Levelshifting, if invoked, occurs when the 
          HOMO/LUMO gap drops below (HL_TOL):  1.00D-02
          DIIS, if invoked, will attempt to extrapolate 
          using up to (NFOCK): 10 stored Fock matrices.

                    Damping( 0%)  Levelshifting(0.5)       DIIS
                  --------------- ------------------- ---------------
          dE  on:    start            ASAP                start   
          dE off:    2 iters         30 iters            30 iters 


      Screening Tolerance Information
      -------------------------------
          Density screening/tol_rho:  1.00D-10
          AO Gaussian exp screening on grid/accAOfunc:  14
          CD Gaussian exp screening on grid/accCDfunc:  20
          XC Gaussian exp screening on grid/accXCfunc:  20
          Schwarz screening/accCoul:  1.00D-08


      Superposition of Atomic Density Guess
      -------------------------------------

 Sum of atomic energies:        -918.90116543

      Non-variational initial energy
      ------------------------------

 Total energy =    -923.703611
 1-e energy   =   -1576.898431
 2-e energy   =     493.424146
 HOMO         =      -0.108372
 LUMO         =       0.322655


      Symmetry analysis of molecular orbitals - initial
      -------------------------------------------------

  Numbering of irreducible representations: 

     1 a1g         2 a1u         3 a2g         4 a2u         5 b1g     
     6 b1u         7 b2g         8 b2u         9 eg         10 eu      

  Orbital symmetries:

     1 a2u         2 a1g         3 a1g         4 a2u         5 a1g     
     6 eu          7 eu          8 eg          9 eg         10 a2u     
    11 a1g        12 eu         13 eu         14 a2u        15 a1g     
    16 eg         17 eg         18 a2u        19 a1g        20 eu      
    21 eu         22 a1g        23 eg         24 eg         25 a2u     
    26 a2u     

   Time after variat. SCF:      0.2
   Time prior to 1st pass:      0.2

 #quartets = 3.710D+03 #integrals = 1.290D+04 #direct =  0.0% #cached =100.0%


 Integral file          = ./cl2.aoints.0
 Record size in doubles =  65536        No. of integs per rec  =  43688
 Max. records in memory =      2        Max. records in file   = 926490
 No. of bits per label  =      8        No. of bits per value  =     64


File balance: exchanges=     0  moved=     0  time=   0.0


 Grid_pts file          = ./cl2.gridpts.0
 Record size in doubles =  12289        No. of grid_pts per rec  =   3070
 Max. records in memory =     11        Max. recs in file   =   4940885


           Memory utilization after 1st SCF pass: 
           Heap Space remaining (MW):       12.84            12838886
          Stack Space remaining (MW):       13.11            13106932

   convergence    iter        energy       DeltaE   RMS-Dens  Diis-err    time
 ---------------- ----- ----------------- --------- --------- ---------  ------
 d= 0,ls=0.0,diis     1   -915.8475345187 -1.08D+03  1.11D-01  5.67D-01     0.4
 d= 0,ls=0.0,diis     2   -915.9099303587 -6.24D-02  4.43D-02  1.12D-01     0.4
 d= 0,ls=0.0,diis     3   -915.9275644592 -1.76D-02  9.08D-03  7.63D-03     0.4
 d= 0,ls=0.0,diis     4   -915.9287773819 -1.21D-03  6.34D-04  2.22D-06     0.4
 d= 0,ls=0.0,diis     5   -915.9287778660 -4.84D-07  1.17D-05  2.09D-08     0.5
 d= 0,ls=0.0,diis     6   -915.9287778695 -3.53D-09  8.62D-07  1.35D-11     0.5


         Total DFT energy =     -915.928777869543
      One electron energy =    -1571.332151086453
           Coulomb energy =      553.338986574983
    Exchange-Corr. energy =      -57.706287053633
 Nuclear repulsion energy =      159.770673695560

 Numeric. integr. density =       34.000000301598

     Total iterative time =      0.3s



                  Occupations of the irreducible representations
                  ----------------------------------------------

                     irrep           alpha         beta
                     --------     --------     --------
                     a1g               5.0          5.0
                     a1u               0.0          0.0
                     a2g               0.0          0.0
                     a2u               4.0          4.0
                     b1g               0.0          0.0
                     b1u               0.0          0.0
                     b2g               0.0          0.0
                     b2u               0.0          0.0
                     eg                4.0          4.0
                     eu                4.0          4.0


                       DFT Final Molecular Orbital Analysis
                       ------------------------------------

 Vector    1  Occ=2.000000D+00  E=-1.017662D+02  Symmetry=a1g
              MO Center=  0.0D+00,  0.0D+00,  4.1D-17, r^2= 2.3D-01
   Bfn.  Coefficient  Atom+Function         Bfn.  Coefficient  Atom+Function  
  ----- ------------  ---------------      ----- ------------  ---------------
     1      0.704574  1 Cl s                 14      0.704574  2 Cl s          

 Vector    2  Occ=2.000000D+00  E=-1.017661D+02  Symmetry=a2u
              MO Center= -2.3D-24, -4.0D-26,  6.8D-17, r^2= 2.3D-01
   Bfn.  Coefficient  Atom+Function         Bfn.  Coefficient  Atom+Function  
  ----- ------------  ---------------      ----- ------------  ---------------
     1      0.704535  1 Cl s                 14     -0.704535  2 Cl s          

 Vector    3  Occ=2.000000D+00  E=-9.995493D+00  Symmetry=a1g
              MO Center=  2.2D-33, -3.6D-33, -1.7D-16, r^2= 2.5D-01
   Bfn.  Coefficient  Atom+Function         Bfn.  Coefficient  Atom+Function  
  ----- ------------  ---------------      ----- ------------  ---------------
     2      0.703182  1 Cl s                 15      0.703182  2 Cl s          
     1     -0.196812  1 Cl s                 14     -0.196812  2 Cl s          
     5      0.105563  1 Cl pz                18     -0.105563  2 Cl pz         
     6      0.032310  1 Cl s                 19      0.032310  2 Cl s          

 Vector    4  Occ=2.000000D+00  E=-9.832725D+00  Symmetry=a2u
              MO Center=  4.4D-40,  7.6D-42, -1.2D-17, r^2= 2.7D-01
   Bfn.  Coefficient  Atom+Function         Bfn.  Coefficient  Atom+Function  
  ----- ------------  ---------------      ----- ------------  ---------------
     2      0.732616  1 Cl s                 15     -0.732616  2 Cl s          
     1     -0.202521  1 Cl s                 14      0.202521  2 Cl s          
    10     -0.084043  1 Cl s                 23      0.084043  2 Cl s          
     5      0.067803  1 Cl pz                18      0.067803  2 Cl pz         
     6      0.044044  1 Cl s                 19     -0.044044  2 Cl s          

 Vector    5  Occ=2.000000D+00  E=-7.752894D+00  Symmetry=a1g
              MO Center=  1.4D-17,  5.4D-18, -7.1D-15, r^2= 3.3D-01
   Bfn.  Coefficient  Atom+Function         Bfn.  Coefficient  Atom+Function  
  ----- ------------  ---------------      ----- ------------  ---------------
     5      0.675236  1 Cl pz                18     -0.675236  2 Cl pz         
     2     -0.140257  1 Cl s                 15     -0.140257  2 Cl s          
     1      0.037467  1 Cl s                 14      0.037467  2 Cl s          
     9      0.034048  1 Cl pz                22     -0.034048  2 Cl pz         

 Vector    6  Occ=2.000000D+00  E=-7.592252D+00  Symmetry=eu
              MO Center= -3.0D-20,  7.4D-20,  4.0D-18, r^2= 2.9D-01
   Bfn.  Coefficient  Atom+Function         Bfn.  Coefficient  Atom+Function  
  ----- ------------  ---------------      ----- ------------  ---------------
     4      0.645903  1 Cl py                17      0.645903  2 Cl py         
     3     -0.262725  1 Cl px                16     -0.262725  2 Cl px         

 Vector    7  Occ=2.000000D+00  E=-7.592252D+00  Symmetry=eu
              MO Center= -3.6D-17, -1.5D-17, -8.0D-15, r^2= 2.9D-01
   Bfn.  Coefficient  Atom+Function         Bfn.  Coefficient  Atom+Function  
  ----- ------------  ---------------      ----- ------------  ---------------
     3      0.645903  1 Cl px                16      0.645903  2 Cl px         
     4      0.262725  1 Cl py                17      0.262725  2 Cl py         

 Vector    8  Occ=2.000000D+00  E=-7.554259D+00  Symmetry=eg
              MO Center=  2.0D-16, -8.1D-15, -3.8D-14, r^2= 2.9D-01
   Bfn.  Coefficient  Atom+Function         Bfn.  Coefficient  Atom+Function  
  ----- ------------  ---------------      ----- ------------  ---------------
     4      0.702591  1 Cl py                17     -0.702591  2 Cl py         

 Vector    9  Occ=2.000000D+00  E=-7.554259D+00  Symmetry=eg
              MO Center=  2.3D-24,  5.6D-26,  4.6D-14, r^2= 2.9D-01
   Bfn.  Coefficient  Atom+Function         Bfn.  Coefficient  Atom+Function  
  ----- ------------  ---------------      ----- ------------  ---------------
     3      0.702591  1 Cl px                16     -0.702591  2 Cl px         

 Vector   10  Occ=2.000000D+00  E=-7.544259D+00  Symmetry=a2u
              MO Center= -2.0D-16,  8.1D-15,  7.3D-15, r^2= 3.1D-01
   Bfn.  Coefficient  Atom+Function         Bfn.  Coefficient  Atom+Function  
  ----- ------------  ---------------      ----- ------------  ---------------
     5      0.708782  1 Cl pz                18      0.708782  2 Cl pz         
     2     -0.055096  1 Cl s                 15      0.055096  2 Cl s          

 Vector   11  Occ=2.000000D+00  E=-1.516077D+00  Symmetry=a1g
              MO Center=  2.2D-17,  8.8D-18,  3.5D-18, r^2= 5.1D-01
   Bfn.  Coefficient  Atom+Function         Bfn.  Coefficient  Atom+Function  
  ----- ------------  ---------------      ----- ------------  ---------------
     6      0.506200  1 Cl s                 19      0.506200  2 Cl s          
     2     -0.367867  1 Cl s                 15     -0.367867  2 Cl s          
     9      0.312588  1 Cl pz                22     -0.312588  2 Cl pz         
     5     -0.192479  1 Cl pz                18      0.192479  2 Cl pz         
    13     -0.086508  1 Cl pz                26      0.086508  2 Cl pz         

 Vector   12  Occ=2.000000D+00  E=-8.252212D-01  Symmetry=eu
              MO Center=  4.0D-22, -6.4D-22, -1.0D-16, r^2= 9.0D-01
   Bfn.  Coefficient  Atom+Function         Bfn.  Coefficient  Atom+Function  
  ----- ------------  ---------------      ----- ------------  ---------------
     8      0.512063  1 Cl py                21      0.512063  2 Cl py         
     7     -0.319441  1 Cl px                20     -0.319441  2 Cl px         
     4     -0.217121  1 Cl py                17     -0.217121  2 Cl py         
     3      0.135447  1 Cl px                16      0.135447  2 Cl px         

 Vector   13  Occ=2.000000D+00  E=-8.252212D-01  Symmetry=eu
              MO Center= -1.3D-20, -7.9D-21, -4.7D-14, r^2= 9.0D-01
   Bfn.  Coefficient  Atom+Function         Bfn.  Coefficient  Atom+Function  
  ----- ------------  ---------------      ----- ------------  ---------------
     7      0.512063  1 Cl px                20      0.512063  2 Cl px         
     8      0.319441  1 Cl py                21      0.319441  2 Cl py         
     3     -0.217121  1 Cl px                16     -0.217121  2 Cl px         
     4     -0.135447  1 Cl py                17     -0.135447  2 Cl py         

 Vector   14  Occ=2.000000D+00  E=-6.375803D-01  Symmetry=a2u
              MO Center=  1.1D-20, -4.6D-19, -2.7D-16, r^2= 1.4D+00
   Bfn.  Coefficient  Atom+Function         Bfn.  Coefficient  Atom+Function  
  ----- ------------  ---------------      ----- ------------  ---------------
     6      0.688860  1 Cl s                 19     -0.688860  2 Cl s          
    10      0.670582  1 Cl s                 23     -0.670582  2 Cl s          
     2     -0.221952  1 Cl s                 15      0.221952  2 Cl s          
     9     -0.109367  1 Cl pz                22     -0.109367  2 Cl pz         
     5      0.102445  1 Cl pz                18      0.102445  2 Cl pz         

 Vector   15  Occ=2.000000D+00  E=-4.465094D-01  Symmetry=a1g
              MO Center=  6.2D-18,  2.5D-18,  3.0D-15, r^2= 1.6D+00
   Bfn.  Coefficient  Atom+Function         Bfn.  Coefficient  Atom+Function  
  ----- ------------  ---------------      ----- ------------  ---------------
     9      0.584462  1 Cl pz                22     -0.584462  2 Cl pz         
    10     -0.313517  1 Cl s                 23     -0.313517  2 Cl s          
     5     -0.257471  1 Cl pz                18      0.257471  2 Cl pz         
     6     -0.111721  1 Cl s                 19     -0.111721  2 Cl s          
    13      0.043224  1 Cl pz                26     -0.043224  2 Cl pz         

 Vector   16  Occ=2.000000D+00  E=-1.720486D-01  Symmetry=eg
              MO Center=  2.5D-32,  2.6D-31,  2.8D-16, r^2= 1.7D+00
   Bfn.  Coefficient  Atom+Function         Bfn.  Coefficient  Atom+Function  
  ----- ------------  ---------------      ----- ------------  ---------------
     8      0.698857  1 Cl py                21     -0.698857  2 Cl py         
    12      0.640327  1 Cl py                25     -0.640327  2 Cl py         
     4     -0.213171  1 Cl py                17      0.213171  2 Cl py         
     7      0.067723  1 Cl px                20     -0.067723  2 Cl px         
    11      0.062051  1 Cl px                24     -0.062051  2 Cl px         

 Vector   17  Occ=2.000000D+00  E=-1.720486D-01  Symmetry=eg
              MO Center= -2.2D-24,  2.1D-25,  4.7D-14, r^2= 1.7D+00
   Bfn.  Coefficient  Atom+Function         Bfn.  Coefficient  Atom+Function  
  ----- ------------  ---------------      ----- ------------  ---------------
     7      0.698857  1 Cl px                20     -0.698857  2 Cl px         
    11      0.640327  1 Cl px                24     -0.640327  2 Cl px         
     3     -0.213171  1 Cl px                16      0.213171  2 Cl px         
     8     -0.067723  1 Cl py                21      0.067723  2 Cl py         
    12     -0.062051  1 Cl py                25      0.062051  2 Cl py         

 Vector   18  Occ=0.000000D+00  E= 1.969952D-01  Symmetry=a1g
              MO Center=  8.6D-19,  3.5D-19,  0.0D+00, r^2= 2.7D+00
   Bfn.  Coefficient  Atom+Function         Bfn.  Coefficient  Atom+Function  
  ----- ------------  ---------------      ----- ------------  ---------------
    13     -1.016870  1 Cl pz                26      1.016870  2 Cl pz         
     6      0.942886  1 Cl s                 19      0.942886  2 Cl s          
    10     -0.588226  1 Cl s                 23     -0.588226  2 Cl s          
     9      0.069529  1 Cl pz                22     -0.069529  2 Cl pz         
     2     -0.042235  1 Cl s                 15     -0.042235  2 Cl s          

 Vector   19  Occ=0.000000D+00  E= 2.263556D-01  Symmetry=eu
              MO Center= -1.8D-23, -5.7D-23, -6.7D-16, r^2= 3.2D+00
   Bfn.  Coefficient  Atom+Function         Bfn.  Coefficient  Atom+Function  
  ----- ------------  ---------------      ----- ------------  ---------------
    12      0.683467  1 Cl py                25      0.683467  2 Cl py         
     8     -0.567870  1 Cl py                21     -0.567870  2 Cl py         
    11      0.219661  1 Cl px                24      0.219661  2 Cl px         
     7     -0.182509  1 Cl px                20     -0.182509  2 Cl px         
     4      0.145380  1 Cl py                17      0.145380  2 Cl py         

 Vector   20  Occ=0.000000D+00  E= 2.263556D-01  Symmetry=eu
              MO Center= -3.7D-23,  1.2D-23, -1.2D-15, r^2= 3.2D+00
   Bfn.  Coefficient  Atom+Function         Bfn.  Coefficient  Atom+Function  
  ----- ------------  ---------------      ----- ------------  ---------------
    11      0.683467  1 Cl px                24      0.683467  2 Cl px         
     7     -0.567870  1 Cl px                20     -0.567870  2 Cl px         
    12     -0.219661  1 Cl py                25     -0.219661  2 Cl py         
     8      0.182509  1 Cl py                21      0.182509  2 Cl py         
     3      0.145380  1 Cl px                16      0.145380  2 Cl px         

 Vector   21  Occ=0.000000D+00  E= 2.275657D-01  Symmetry=a2u
              MO Center=  2.1D-21, -8.5D-20, -9.3D-15, r^2= 4.5D+00
   Bfn.  Coefficient  Atom+Function         Bfn.  Coefficient  Atom+Function  
  ----- ------------  ---------------      ----- ------------  ---------------
    10      9.995331  1 Cl s                 23     -9.995331  2 Cl s          
    13      4.184649  1 Cl pz                26      4.184649  2 Cl pz         
     6      0.633587  1 Cl s                 19     -0.633587  2 Cl s          
     9      0.279052  1 Cl pz                22      0.279052  2 Cl pz         
     2     -0.070537  1 Cl s                 15      0.070537  2 Cl s          

 Vector   22  Occ=0.000000D+00  E= 3.684605D-01  Symmetry=a1g
              MO Center= -6.5D-18, -2.6D-18,  1.3D-15, r^2= 3.8D+00
   Bfn.  Coefficient  Atom+Function         Bfn.  Coefficient  Atom+Function  
  ----- ------------  ---------------      ----- ------------  ---------------
    13      0.950481  1 Cl pz                26     -0.950481  2 Cl pz         
    10     -0.836459  1 Cl s                 23     -0.836459  2 Cl s          
     6      0.687163  1 Cl s                 19      0.687163  2 Cl s          
     9     -0.593334  1 Cl pz                22      0.593334  2 Cl pz         
     5      0.173176  1 Cl pz                18     -0.173176  2 Cl pz         

 Vector   23  Occ=0.000000D+00  E= 5.005162D-01  Symmetry=eg
              MO Center= -3.8D-23, -1.1D-22,  5.6D-16, r^2= 3.4D+00
   Bfn.  Coefficient  Atom+Function         Bfn.  Coefficient  Atom+Function  
  ----- ------------  ---------------      ----- ------------  ---------------
    12      1.656203  1 Cl py                25     -1.656203  2 Cl py         
     8     -0.913095  1 Cl py                21      0.913095  2 Cl py         
    11      0.589420  1 Cl px                24     -0.589420  2 Cl px         
     7     -0.324958  1 Cl px                20      0.324958  2 Cl px         
     4      0.207396  1 Cl py                17     -0.207396  2 Cl py         

 Vector   24  Occ=0.000000D+00  E= 5.005162D-01  Symmetry=eg
              MO Center= -2.9D-19,  1.0D-19,  1.2D-15, r^2= 3.4D+00
   Bfn.  Coefficient  Atom+Function         Bfn.  Coefficient  Atom+Function  
  ----- ------------  ---------------      ----- ------------  ---------------
    11      1.656203  1 Cl px                24     -1.656203  2 Cl px         
     7     -0.913095  1 Cl px                20      0.913095  2 Cl px         
    12     -0.589420  1 Cl py                25      0.589420  2 Cl py         
     8      0.324958  1 Cl py                21     -0.324958  2 Cl py         
     3      0.207396  1 Cl px                16     -0.207396  2 Cl px         

 Vector   25  Occ=0.000000D+00  E= 5.951731D-01  Symmetry=a2u
              MO Center=  3.1D-19, -9.0D-19,  5.3D-16, r^2= 2.7D+00
   Bfn.  Coefficient  Atom+Function         Bfn.  Coefficient  Atom+Function  
  ----- ------------  ---------------      ----- ------------  ---------------
    10     12.739401  1 Cl s                 23    -12.739401  2 Cl s          
    13      3.909656  1 Cl pz                26      3.909656  2 Cl pz         
     9      1.080054  1 Cl pz                22      1.080054  2 Cl pz         
     6     -0.530924  1 Cl s                 19      0.530924  2 Cl s          
     5     -0.178026  1 Cl pz                18     -0.178026  2 Cl pz         

 Vector   26  Occ=0.000000D+00  E= 9.598421D-01  Symmetry=a2u
              MO Center= -1.2D-19,  4.9D-18,  2.8D-15, r^2= 2.2D+00
   Bfn.  Coefficient  Atom+Function         Bfn.  Coefficient  Atom+Function  
  ----- ------------  ---------------      ----- ------------  ---------------
    10     12.097975  1 Cl s                 23    -12.097975  2 Cl s          
    13      4.406477  1 Cl pz                26      4.406477  2 Cl pz         
     6     -2.811133  1 Cl s                 19      2.811133  2 Cl s          
     9     -1.979531  1 Cl pz                22     -1.979531  2 Cl pz         
     5      0.225027  1 Cl pz                18      0.225027  2 Cl pz         


 center of mass
 --------------
 x =   0.00000000 y =   0.00000000 z =   0.00000000

 moments of inertia (a.u.)
 ------------------
          57.207491808978           0.000000000000           0.000000000000
           0.000000000000          57.207491808978           0.000000000000
           0.000000000000           0.000000000000           0.000000000000

     Multipole analysis of the density
     ---------------------------------

     L   x y z        total         alpha         beta         nuclear
     -   - - -        -----         -----         ----         -------
     0   0 0 0     -0.000000    -17.000000    -17.000000     34.000000

     1   1 0 0      0.000000      0.000000      0.000000      0.000000
     1   0 1 0      0.000000      0.000000      0.000000      0.000000
     1   0 0 1      0.000000      0.000000      0.000000      0.000000

     2   2 0 0    -16.824010     -8.412005     -8.412005      0.000000
     2   1 1 0      0.000000      0.000000      0.000000      0.000000
     2   1 0 1      0.000000      0.000000      0.000000      0.000000
     2   0 2 0    -16.824010     -8.412005     -8.412005      0.000000
     2   0 1 1      0.000000      0.000000      0.000000      0.000000
     2   0 0 2    -21.065353    -24.438301    -24.438301     27.811248


 Parallel integral file used       2 records with       0 large values


 Task  times  cpu:        0.2s     wall:        0.4s


                                NWChem Input Module
                                -------------------


 Summary of allocated global arrays
-----------------------------------
  No active global arrays



                         GA Statistics for process    0
                         ------------------------------

       create   destroy   get      put      acc     scatter   gather  read&inc
calls:  207      200     3738     1541      933        0        0      175     
number of processes/call 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00
bytes total:             2.99e+06 9.64e+05 1.83e+06 0.00e+00 0.00e+00 1.40e+03
bytes remote:            4.62e+05 1.24e+05 2.19e+05 0.00e+00 0.00e+00 0.00e+00
Max memory consumed for GA by this process: 198432 bytes

MA_summarize_allocated_blocks: starting scan ...
MA_summarize_allocated_blocks: scan completed: 0 heap blocks, 0 stack blocks
MA usage statistics:

	allocation statistics:
					      heap	     stack
					      ----	     -----
	current number of blocks	         0	         0
	maximum number of blocks	        22	        57
	current total bytes		         0	         0
	maximum total bytes		   2146368	  22510712
	maximum total K-bytes		      2147	     22511
	maximum total M-bytes		         3	        23


                                     CITATION
                                     --------
                Please cite the following reference when publishing
                           results obtained with NWChem:

          E. Aprà, E. J. Bylaska, W. A. de Jong, N. Govind, K. Kowalski,
       T. P. Straatsma, M. Valiev, H. J. J. van Dam, Y. Alexeev, J. Anchell,
       V. Anisimov, F. W. Aquino, R. Atta-Fynn, J. Autschbach, N. P. Bauman,
     J. C. Becca, D. E. Bernholdt, K. Bhaskaran-Nair, S. Bogatko, P. Borowski,
        J. Boschen, J. Brabec, A. Bruner, E. Cauët, Y. Chen, G. N. Chuev,
      C. J. Cramer, J. Daily, M. J. O. Deegan, T. H. Dunning Jr., M. Dupuis,
   K. G. Dyall, G. I. Fann, S. A. Fischer, A. Fonari, H. Früchtl, L. Gagliardi,
      J. Garza, N. Gawande, S. Ghosh, K. Glaesemann, A. W. Götz, J. Hammond,
       V. Helms, E. D. Hermes, K. Hirao, S. Hirata, M. Jacquelin, L. Jensen,
   B. G. Johnson, H. Jónsson, R. A. Kendall, M. Klemm, R. Kobayashi, V. Konkov,
      S. Krishnamoorthy, M. Krishnan, Z. Lin, R. D. Lins, R. J. Littlefield,
      A. J. Logsdail, K. Lopata, W. Ma, A. V. Marenich, J. Martin del Campo,
   D. Mejia-Rodriguez, J. E. Moore, J. M. Mullin, T. Nakajima, D. R. Nascimento,
    J. A. Nichols, P. J. Nichols, J. Nieplocha, A. Otero-de-la-Roza, B. Palmer,
    A. Panyala, T. Pirojsirikul, B. Peng, R. Peverati, J. Pittner, L. Pollack,
   R. M. Richard, P. Sadayappan, G. C. Schatz, W. A. Shelton, D. W. Silverstein,
   D. M. A. Smith, T. A. Soares, D. Song, M. Swart, H. L. Taylor, G. S. Thomas,
            V. Tipparaju, D. G. Truhlar, K. Tsemekhman, T. Van Voorhis,
     Á. Vázquez-Mayagoitia, P. Verma, O. Villa, A. Vishnu, K. D. Vogiatzis,
        D. Wang, J. H. Weare, M. J. Williamson, T. L. Windus, K. Woliński,
        A. T. Wong, Q. Wu, C. Yang, Q. Yu, M. Zacharias, Z. Zhang, Y. Zhao,
                                and R. J. Harrison
                        "NWChem: Past, present, and future
                         J. Chem. Phys. 152, 184102 (2020)
                               doi:10.1063/5.0004997

                                      AUTHORS
                                      -------
     E. Apra, E. J. Bylaska, N. Govind, K. Kowalski, M. Valiev, W. A. de Jong,
      T. P. Straatsma, H. J. J. van Dam, D. Wang, T. L. Windus, N. P. Bauman,
       A. Panyala, J. Hammond, J. Autschbach, K. Bhaskaran-Nair, J. Brabec,
    K. Lopata, S. A. Fischer, S. Krishnamoorthy, M. Jacquelin, W. Ma, M. Klemm,
       O. Villa, Y. Chen, V. Anisimov, F. Aquino, S. Hirata, M. T. Hackler,
           Eric Hermes, L. Jensen, J. E. Moore, J. C. Becca, V. Konjkov,
            D. Mejia-Rodriguez, T. Risthaus, M. Malagoli, A. Marenich,
   A. Otero-de-la-Roza, J. Mullin, P. Nichols, R. Peverati, J. Pittner, Y. Zhao,
        P.-D. Fan, A. Fonari, M. J. Williamson, R. J. Harrison, J. R. Rehr,
      M. Dupuis, D. Silverstein, D. M. A. Smith, J. Nieplocha, V. Tipparaju,
      M. Krishnan, B. E. Van Kuiken, A. Vazquez-Mayagoitia, M. Swart, Q. Wu,
   T. Van Voorhis, A. A. Auer, M. Nooijen, L. D. Crosby, E. Brown, G. Cisneros,
     G. I. Fann, H. Fruchtl, J. Garza, K. Hirao, R. A. Kendall, J. A. Nichols,
       K. Tsemekhman, K. Wolinski, J. Anchell, D. E. Bernholdt, P. Borowski,
       T. Clark, D. Clerc, H. Dachsel, M. J. O. Deegan, K. Dyall, D. Elwood,
      E. Glendening, M. Gutowski, A. C. Hess, J. Jaffe, B. G. Johnson, J. Ju,
        R. Kobayashi, R. Kutteh, Z. Lin, R. Littlefield, X. Long, B. Meng,
      T. Nakajima, S. Niu, L. Pollack, M. Rosing, K. Glaesemann, G. Sandrone,
      M. Stave, H. Taylor, G. Thomas, J. H. van Lenthe, A. T. Wong, Z. Zhang.

 Total times  cpu:        0.2s     wall:        0.5s
