 argument  1 = N2_hf_ccpvdz_geopt.nw
                                         
                                         


             Northwest Computational Chemistry Package (NWChem) 7.0.2
             --------------------------------------------------------


                    Environmental Molecular Sciences Laboratory
                       Pacific Northwest National Laboratory
                                Richland, WA 99352

                              Copyright (c) 1994-2020
                       Pacific Northwest National Laboratory
                            Battelle Memorial Institute

             NWChem is an open-source computational chemistry package
                        distributed under the terms of the
                      Educational Community License (ECL) 2.0
             A copy of the license is included with this distribution
                              in the LICENSE.TXT file

                                  ACKNOWLEDGMENT
                                  --------------

            This software and its documentation were developed at the
            EMSL at Pacific Northwest National Laboratory, a multiprogram
            national laboratory, operated for the U.S. Department of Energy
            by Battelle under Contract Number DE-AC05-76RL01830. Support
            for this work was provided by the Department of Energy Office
            of Biological and Environmental Research, Office of Basic
            Energy Sciences, and the Office of Advanced Scientific Computing.


           Job information
           ---------------

    hostname        = DESKTOP-M7D5GNM
    program         = /usr/bin/nwchem
    date            = Thu Oct 10 16:20:14 2024

    compiled        = Sat_Apr_09_17:12:10_2022
    source          = /build/nwchem-f1f4gx/nwchem-7.0.2/build-openmpi
    nwchem branch   = 7.0.2
    nwchem revision = N/A
    ga revision     = 5.8.1
    use scalapack   = T
    input           = N2_hf_ccpvdz_geopt.nw
    prefix          = N2_hf_ccpvdz_geopt.
    data base       = ./N2_hf_ccpvdz_geopt.db
    status          = startup
    nproc           =        4
    time left       =     -1s



           Memory information
           ------------------

    heap     =   13107198 doubles =    100.0 Mbytes
    stack    =   13107195 doubles =    100.0 Mbytes
    global   =   26214400 doubles =    200.0 Mbytes (distinct from heap & stack)
    total    =   52428793 doubles =    400.0 Mbytes
    verify   = yes
    hardfail = no 


           Directory information
           ---------------------

  0 permanent = .
  0 scratch   = .




                                NWChem Input Module
                                -------------------


                       N2 cc-pvdz SCF geometry optimization
                       ------------------------------------

 Scaling coordinates for geometry "geometry" by  1.889725989
 (inverse scale =  0.529177249)

 ORDER OF PRIMARY AXIS IS BEING SET TO 4
 D4H symmetry detected

          ------
          auto-z
          ------
  no constraints, skipping    0.0000000000000000     
  no constraints, skipping    0.0000000000000000     


                             Geometry "geometry" -> ""
                             -------------------------

 Output coordinates in angstroms (scale by  1.889725989 to convert to a.u.)

  No.       Tag          Charge          X              Y              Z
 ---- ---------------- ---------- -------------- -------------- --------------
    1 n                    7.0000     0.00000000     0.00000000    -0.54000000
    2 n                    7.0000     0.00000000     0.00000000     0.54000000

      Atomic Mass 
      ----------- 

      n                 14.003070


 Effective nuclear repulsion energy (a.u.)      24.0089677787

            Nuclear Dipole moment (a.u.) 
            ----------------------------
        X                 Y               Z
 ---------------- ---------------- ----------------
     0.0000000000     0.0000000000     0.0000000000

      Symmetry information
      --------------------

 Group name             D4h       
 Group number             28
 Group order              16
 No. of unique centers     1

      Symmetry unique atoms

     1



                                Z-matrix (autoz)
                                -------- 

 Units are Angstrom for bonds and degrees for angles

      Type          Name      I     J     K     L     M      Value
      ----------- --------  ----- ----- ----- ----- ----- ----------
    1 Stretch                  1     2                       1.08000


            XYZ format geometry
            -------------------
     2
 geometry
 n                     0.00000000     0.00000000    -0.54000000
 n                     0.00000000     0.00000000     0.54000000

 ==============================================================================
                                internuclear distances
 ------------------------------------------------------------------------------
       center one      |      center two      | atomic units |  angstroms
 ------------------------------------------------------------------------------
    2 n                |   1 n                |     2.04090  |     1.08000
 ------------------------------------------------------------------------------
                         number of included internuclear distances:          1
 ==============================================================================



                      Basis "ao basis" -> "" (cartesian)
                      -----
  n (Nitrogen)
  ------------
            Exponent  Coefficients 
       -------------- ---------------------------------------------------------
  1 S  9.04600000E+03  0.000700
  1 S  1.35700000E+03  0.005389
  1 S  3.09300000E+02  0.027406
  1 S  8.77300000E+01  0.103207
  1 S  2.85600000E+01  0.278723
  1 S  1.02100000E+01  0.448540
  1 S  3.83800000E+00  0.278238
  1 S  7.46600000E-01  0.015440

  2 S  9.04600000E+03 -0.000153
  2 S  1.35700000E+03 -0.001208
  2 S  3.09300000E+02 -0.005992
  2 S  8.77300000E+01 -0.024544
  2 S  2.85600000E+01 -0.067459
  2 S  1.02100000E+01 -0.158078
  2 S  3.83800000E+00 -0.121831
  2 S  7.46600000E-01  0.549003

  3 S  2.24800000E-01  1.000000

  4 P  1.35500000E+01  0.039919
  4 P  2.91700000E+00  0.217169
  4 P  7.97300000E-01  0.510319

  5 P  2.18500000E-01  1.000000

  6 D  8.17000000E-01  1.000000



 Summary of "ao basis" -> "" (cartesian)
 ------------------------------------------------------------------------------
       Tag                 Description            Shells   Functions and Types
 ---------------- ------------------------------  ------  ---------------------
 n                          cc-pvdz                  6       15   3s2p1d




                           NWChem Geometry Optimization
                           ----------------------------




                       N2 cc-pvdz SCF geometry optimization


  no constraints, skipping    0.0000000000000000     
 maximum gradient threshold         (gmax) =   0.000450
 rms gradient threshold             (grms) =   0.000300
 maximum cartesian step threshold   (xmax) =   0.001800
 rms cartesian step threshold       (xrms) =   0.001200
 fixed trust radius                (trust) =   0.300000
 maximum step size to saddle      (sadstp) =   0.100000
 energy precision                  (eprec) =   1.0D-07
 maximum number of steps          (nptopt) =   20
 initial hessian option           (inhess) =    0
 line search option               (linopt) =    1
 hessian update option            (modupd) =    1
 saddle point option              (modsad) =    0
 initial eigen-mode to follow     (moddir) =    0
 initial variable to follow       (vardir) =    0
 follow first negative mode     (firstneg) =    T
 apply conjugacy                    (opcg) =    F
 source of zmatrix                         =   autoz   


          -------------------
          Energy Minimization
          -------------------


 Names of Z-matrix variables 
    1         

 Variables with the same non-blank name are constrained to be equal


 Using diagonal initial Hessian 
 Scaling for Hessian diagonals: bonds = 1.00  angles = 0.25  torsions = 0.10

          --------
          Step   0
          --------


                         Geometry "geometry" -> "geometry"
                         ---------------------------------

 Output coordinates in angstroms (scale by  1.889725989 to convert to a.u.)

  No.       Tag          Charge          X              Y              Z
 ---- ---------------- ---------- -------------- -------------- --------------
    1 n                    7.0000     0.00000000     0.00000000    -0.54000000
    2 n                    7.0000     0.00000000     0.00000000     0.54000000

      Atomic Mass 
      ----------- 

      n                 14.003070


 Effective nuclear repulsion energy (a.u.)      24.0089677787

            Nuclear Dipole moment (a.u.) 
            ----------------------------
        X                 Y               Z
 ---------------- ---------------- ----------------
     0.0000000000     0.0000000000     0.0000000000

      Symmetry information
      --------------------

 Group name             D4h       
 Group number             28
 Group order              16
 No. of unique centers     1

      Symmetry unique atoms

     1

                                 NWChem SCF Module
                                 -----------------


                       N2 cc-pvdz SCF geometry optimization



  ao basis        = "ao basis"
  functions       =    30
  atoms           =     2
  closed shells   =     7
  open shells     =     0
  charge          =   0.00
  wavefunction    = RHF 
  input vectors   = atomic
  output vectors  = ./N2_hf_ccpvdz_geopt.movecs
  use symmetry    = T
  symmetry adapt  = T


 Summary of "ao basis" -> "ao basis" (cartesian)
 ------------------------------------------------------------------------------
       Tag                 Description            Shells   Functions and Types
 ---------------- ------------------------------  ------  ---------------------
 n                          cc-pvdz                  6       15   3s2p1d


      Symmetry analysis of basis
      --------------------------

        a1g         7
        a1u         0
        a2g         0
        a2u         7
        b1g         1
        b1u         1
        b2g         1
        b2u         1
        eg          6
        eu          6


 Forming initial guess at       0.2s


      Superposition of Atomic Density Guess
      -------------------------------------

 Sum of atomic energies:        -108.60004629

      Non-variational initial energy
      ------------------------------

 Total energy =    -109.172911
 1-e energy   =    -194.701220
 2-e energy   =      61.519341
 HOMO         =      -0.421673
 LUMO         =       0.042733


      Symmetry analysis of molecular orbitals - initial
      -------------------------------------------------


 !! scf_movecs_sym_adapt:    4 vectors were symmetry contaminated

  Symmetry fudging

 !! scf_movecs_sym_adapt:    4 vectors were symmetry contaminated

  Numbering of irreducible representations: 

     1 a1g         2 a1u         3 a2g         4 a2u         5 b1g     
     6 b1u         7 b2g         8 b2u         9 eg         10 eu      

  Orbital symmetries:

     1 a1g         2 a2u         3 a1g         4 a2u         5 eu      
     6 eu          7 a1g         8 eg          9 eg         10 a2u     
    11 a1g        12 eu         13 eu         14 a1g        15 eg      
    16 eg         17 a2u     


 Starting SCF solution at       0.3s



 ----------------------------------------------
         Quadratically convergent ROHF

 Convergence threshold     :          1.000E-04
 Maximum no. of iterations :           30
 Final Fock-matrix accuracy:          1.000E-07
 ----------------------------------------------


 #quartets = 2.094D+03 #integrals = 2.324D+04 #direct =  0.0% #cached =100.0%


 Integral file          = ./N2_hf_ccpvdz_geopt.aoints.0
 Record size in doubles =  65536        No. of integs per rec  =  43688
 Max. records in memory =      2        Max. records in file   = 463295
 No. of bits per label  =      8        No. of bits per value  =     64


File balance: exchanges=     0  moved=     0  time=   0.0


              iter       energy          gnorm     gmax       time
             ----- ------------------- --------- --------- --------
                 1     -108.9447472624  4.19D-01  1.88D-01      0.1
                 2     -108.9554152147  1.01D-01  4.86D-02      0.2
                 3     -108.9561021240  1.58D-03  9.47D-04      0.2
                 4     -108.9561022621  6.10D-06  4.21D-06      0.2


       Final RHF  results 
       ------------------ 

         Total SCF energy =   -108.956102262124
      One-electron energy =   -194.981096425627
      Two-electron energy =     62.016026384813
 Nuclear repulsion energy =     24.008967778690

        Time for solution =      0.1s



       Symmetry analysis of molecular orbitals - final
       -----------------------------------------------

  Numbering of irreducible representations: 

     1 a1g         2 a1u         3 a2g         4 a2u         5 b1g     
     6 b1u         7 b2g         8 b2u         9 eg         10 eu      

  Orbital symmetries:

     1 a1g         2 a2u         3 a1g         4 a2u         5 a1g     
     6 eu          7 eu          8 eg          9 eg         10 a2u     
    11 a1g        12 eu         13 eu         14 a1g        15 eg      
    16 eg         17 a2u     

             Final eigenvalues
             -----------------

              1      
    1  -15.6821
    2  -15.6783
    3   -1.4847
    4   -0.7688
    5   -0.6283
    6   -0.6161
    7   -0.6161
    8    0.1847
    9    0.1847
   10    0.5983
   11    0.7988
   12    0.8667
   13    0.8667
   14    0.8822
   15    1.0548
   16    1.0548
   17    1.1312

                       ROHF Final Molecular Orbital Analysis
                       -------------------------------------

 Vector    2  Occ=2.000000D+00  E=-1.567832D+01  Symmetry=a2u
              MO Center= -2.4D-21,  1.7D-20, -4.1D-17, r^2= 3.1D-01
   Bfn.  Coefficient  Atom+Function         Bfn.  Coefficient  Atom+Function  
  ----- ------------  ---------------      ----- ------------  ---------------
     1      0.708324  1 N  s                 16     -0.708324  2 N  s          

 Vector    3  Occ=2.000000D+00  E=-1.484656D+00  Symmetry=a1g
              MO Center=  1.2D-40, -8.5D-41,  1.1D-17, r^2= 4.3D-01
   Bfn.  Coefficient  Atom+Function         Bfn.  Coefficient  Atom+Function  
  ----- ------------  ---------------      ----- ------------  ---------------
     2      0.331438  1 N  s                 17      0.331438  2 N  s          
     6      0.221699  1 N  pz                21     -0.221699  2 N  pz         
     3      0.184314  1 N  s                 18      0.184314  2 N  s          

 Vector    4  Occ=2.000000D+00  E=-7.688297D-01  Symmetry=a2u
              MO Center= -1.2D-37,  3.3D-37, -2.0D-17, r^2= 1.3D+00
   Bfn.  Coefficient  Atom+Function         Bfn.  Coefficient  Atom+Function  
  ----- ------------  ---------------      ----- ------------  ---------------
     3      0.434738  1 N  s                 18     -0.434738  2 N  s          
     2      0.324452  1 N  s                 17     -0.324452  2 N  s          
     6     -0.220378  1 N  pz                21     -0.220378  2 N  pz         

 Vector    5  Occ=2.000000D+00  E=-6.283102D-01  Symmetry=a1g
              MO Center=  1.1D-40, -7.9D-41, -6.6D-17, r^2= 1.2D+00
   Bfn.  Coefficient  Atom+Function         Bfn.  Coefficient  Atom+Function  
  ----- ------------  ---------------      ----- ------------  ---------------
     6      0.453148  1 N  pz                21     -0.453148  2 N  pz         
     3     -0.344929  1 N  s                 18     -0.344929  2 N  s          
     9      0.209894  1 N  pz                24     -0.209894  2 N  pz         

 Vector    6  Occ=2.000000D+00  E=-6.161371D-01  Symmetry=eu
              MO Center= -7.8D-40,  6.8D-41, -5.8D-17, r^2= 8.9D-01
   Bfn.  Coefficient  Atom+Function         Bfn.  Coefficient  Atom+Function  
  ----- ------------  ---------------      ----- ------------  ---------------
     4      0.353676  1 N  px                19      0.353676  2 N  px         
     5     -0.240986  1 N  py                20     -0.240986  2 N  py         
     7      0.208921  1 N  px                22      0.208921  2 N  px         

 Vector    7  Occ=2.000000D+00  E=-6.161371D-01  Symmetry=eu
              MO Center=  2.6D-18,  2.5D-18, -8.2D-17, r^2= 8.9D-01
   Bfn.  Coefficient  Atom+Function         Bfn.  Coefficient  Atom+Function  
  ----- ------------  ---------------      ----- ------------  ---------------
     5      0.353676  1 N  py                20      0.353676  2 N  py         
     4      0.240986  1 N  px                19      0.240986  2 N  px         
     8      0.208921  1 N  py                23      0.208921  2 N  py         

 Vector    8  Occ=0.000000D+00  E= 1.846716D-01  Symmetry=eg
              MO Center=  3.0D-22, -2.0D-23, -4.7D-17, r^2= 1.4D+00
   Bfn.  Coefficient  Atom+Function         Bfn.  Coefficient  Atom+Function  
  ----- ------------  ---------------      ----- ------------  ---------------
     7      0.691450  1 N  px                22     -0.691450  2 N  px         
     4      0.424571  1 N  px                19     -0.424571  2 N  px         

 Vector    9  Occ=0.000000D+00  E= 1.846716D-01  Symmetry=eg
              MO Center=  4.0D-17,  1.9D-16,  1.1D-16, r^2= 1.4D+00
   Bfn.  Coefficient  Atom+Function         Bfn.  Coefficient  Atom+Function  
  ----- ------------  ---------------      ----- ------------  ---------------
     8      0.691450  1 N  py                23     -0.691450  2 N  py         
     5      0.424571  1 N  py                20     -0.424571  2 N  py         

 Vector   10  Occ=0.000000D+00  E= 5.982922D-01  Symmetry=a2u
              MO Center=  8.9D-19,  3.6D-18,  9.3D-16, r^2= 3.3D+00
   Bfn.  Coefficient  Atom+Function         Bfn.  Coefficient  Atom+Function  
  ----- ------------  ---------------      ----- ------------  ---------------
     3      4.018813  1 N  s                 18     -4.018813  2 N  s          
     9      2.668434  1 N  pz                24      2.668434  2 N  pz         
     2      0.176453  1 N  s                 17     -0.176453  2 N  s          

 Vector   11  Occ=0.000000D+00  E= 7.987516D-01  Symmetry=a1g
              MO Center= -1.7D-19, -2.4D-19, -9.5D-16, r^2= 1.8D+00
   Bfn.  Coefficient  Atom+Function         Bfn.  Coefficient  Atom+Function  
  ----- ------------  ---------------      ----- ------------  ---------------
     9      0.867577  1 N  pz                24     -0.867577  2 N  pz         
     2     -0.525259  1 N  s                 17     -0.525259  2 N  s          
     3      0.426119  1 N  s                 18      0.426119  2 N  s          
     6     -0.336251  1 N  pz                21      0.336251  2 N  pz         
     1     -0.274141  1 N  s                 16     -0.274141  2 N  s          

 Vector   12  Occ=0.000000D+00  E= 8.666569D-01  Symmetry=eu
              MO Center= -4.3D-17,  1.5D-17,  3.6D-16, r^2= 1.7D+00
   Bfn.  Coefficient  Atom+Function         Bfn.  Coefficient  Atom+Function  
  ----- ------------  ---------------      ----- ------------  ---------------
     4      0.616690  1 N  px                19      0.616690  2 N  px         
     7     -0.600084  1 N  px                22     -0.600084  2 N  px         
    12      0.174308  1 N  dxz               27     -0.174308  2 N  dxz        
     5     -0.157526  1 N  py                20     -0.157526  2 N  py         
     8      0.153284  1 N  py                23      0.153284  2 N  py         

 Vector   13  Occ=0.000000D+00  E= 8.666569D-01  Symmetry=eu
              MO Center= -8.0D-34, -4.6D-33, -1.0D-16, r^2= 1.7D+00
   Bfn.  Coefficient  Atom+Function         Bfn.  Coefficient  Atom+Function  
  ----- ------------  ---------------      ----- ------------  ---------------
     5      0.616690  1 N  py                20      0.616690  2 N  py         
     8     -0.600084  1 N  py                23     -0.600084  2 N  py         
    14      0.174308  1 N  dyz               29     -0.174308  2 N  dyz        
     4      0.157526  1 N  px                19      0.157526  2 N  px         
     7     -0.153284  1 N  px                22     -0.153284  2 N  px         

 Vector   14  Occ=0.000000D+00  E= 8.821523D-01  Symmetry=a1g
              MO Center=  4.1D-17, -9.4D-18, -1.1D-15, r^2= 2.4D+00
   Bfn.  Coefficient  Atom+Function         Bfn.  Coefficient  Atom+Function  
  ----- ------------  ---------------      ----- ------------  ---------------
     3      1.078344  1 N  s                 18      1.078344  2 N  s          
     2     -0.707823  1 N  s                 17     -0.707823  2 N  s          
     9     -0.450309  1 N  pz                24      0.450309  2 N  pz         
     6      0.409356  1 N  pz                21     -0.409356  2 N  pz         
     1     -0.323430  1 N  s                 16     -0.323430  2 N  s          

 Vector   15  Occ=0.000000D+00  E= 1.054778D+00  Symmetry=eg
              MO Center= -4.3D-19, -3.3D-18,  7.3D-17, r^2= 1.9D+00
   Bfn.  Coefficient  Atom+Function         Bfn.  Coefficient  Atom+Function  
  ----- ------------  ---------------      ----- ------------  ---------------
     8      1.158963  1 N  py                23     -1.158963  2 N  py         
     5     -0.727751  1 N  py                20      0.727751  2 N  py         
     7      0.151693  1 N  px                22     -0.151693  2 N  px         

 Vector   16  Occ=0.000000D+00  E= 1.054778D+00  Symmetry=eg
              MO Center=  1.9D-16, -2.3D-17, -2.1D-16, r^2= 1.9D+00
   Bfn.  Coefficient  Atom+Function         Bfn.  Coefficient  Atom+Function  
  ----- ------------  ---------------      ----- ------------  ---------------
     7      1.158963  1 N  px                22     -1.158963  2 N  px         
     4     -0.727751  1 N  px                19      0.727751  2 N  px         
     8     -0.151693  1 N  py                23      0.151693  2 N  py         

 Vector   17  Occ=0.000000D+00  E= 1.131186D+00  Symmetry=a2u
              MO Center= -2.2D-16, -1.0D-16,  3.6D-16, r^2= 1.3D+00
   Bfn.  Coefficient  Atom+Function         Bfn.  Coefficient  Atom+Function  
  ----- ------------  ---------------      ----- ------------  ---------------
     3      2.151636  1 N  s                 18     -2.151636  2 N  s          
     6      0.662690  1 N  pz                21      0.662690  2 N  pz         
     9      0.437540  1 N  pz                24      0.437540  2 N  pz         
    15     -0.380049  1 N  dzz               30      0.380049  2 N  dzz        
     2     -0.369853  1 N  s                 17      0.369853  2 N  s          


 center of mass
 --------------
 x =   0.00000000 y =   0.00000000 z =   0.00000000

 moments of inertia (a.u.)
 ------------------
          29.163419613170           0.000000000000           0.000000000000
           0.000000000000          29.163419613170           0.000000000000
           0.000000000000           0.000000000000           0.000000000000

  Mulliken analysis of the total density
  --------------------------------------

    Atom       Charge   Shell Charges
 -----------   ------   -------------------------------------------------------
    1 N    7     7.00   2.00  0.85  0.90  2.15  1.04  0.06
    2 N    7     7.00   2.00  0.85  0.90  2.15  1.04  0.06

       Multipole analysis of the density wrt the origin
       ------------------------------------------------

     L   x y z        total         open         nuclear
     -   - - -        -----         ----         -------
     0   0 0 0     -0.000000      0.000000     14.000000

     1   1 0 0     -0.000000      0.000000      0.000000
     1   0 1 0     -0.000000      0.000000      0.000000
     1   0 0 1     -0.000000      0.000000      0.000000

     2   2 0 0     -7.503357      0.000000      0.000000
     2   1 1 0      0.000000      0.000000      0.000000
     2   1 0 1      0.000000      0.000000      0.000000
     2   0 2 0     -7.503357      0.000000      0.000000
     2   0 1 1      0.000000      0.000000      0.000000
     2   0 0 2     -8.651632      0.000000     14.578513


 Parallel integral file used       4 records with       0 large values

                              NWChem Gradients Module
                              -----------------------


                       N2 cc-pvdz SCF geometry optimization


  wavefunction    =   RHF     

  Using symmetry


                         RHF ENERGY GRADIENTS

    atom               coordinates                        gradient
                 x          y          z           x          y          z
   1 n       0.000000   0.000000  -1.020452    0.000000   0.000000  -0.009110
   2 n       0.000000   0.000000   1.020452    0.000000   0.000000   0.009110

                 ----------------------------------------
                 |  Time  |  1-e(secs)   |  2-e(secs)   |
                 ----------------------------------------
                 |  CPU   |       0.00   |       0.04   |
                 ----------------------------------------
                 |  WALL  |       0.00   |       0.05   |
                 ----------------------------------------
  no constraints, skipping    0.0000000000000000     

@ Step       Energy      Delta E   Gmax     Grms     Xrms     Xmax   Walltime
@ ---- ---------------- -------- -------- -------- -------- -------- --------
@    0    -108.95610226  0.0D+00  0.00911  0.00911  0.00000  0.00000      0.7
                                                                    



                                Z-matrix (autoz)
                                -------- 

 Units are Angstrom for bonds and degrees for angles

      Type          Name      I     J     K     L     M      Value     Gradient
      ----------- --------  ----- ----- ----- ----- ----- ---------- ----------
    1 Stretch                  1     2                       1.08000    0.00911

  no constraints, skipping    0.0000000000000000     
  no constraints, skipping    0.0000000000000000     
  no constraints, skipping    0.0000000000000000     
                                 NWChem SCF Module
                                 -----------------


                       N2 cc-pvdz SCF geometry optimization



  ao basis        = "ao basis"
  functions       =    30
  atoms           =     2
  closed shells   =     7
  open shells     =     0
  charge          =   0.00
  wavefunction    = RHF 
  input vectors   = ./N2_hf_ccpvdz_geopt.movecs
  output vectors  = ./N2_hf_ccpvdz_geopt.movecs
  use symmetry    = T
  symmetry adapt  = T


 Summary of "ao basis" -> "ao basis" (cartesian)
 ------------------------------------------------------------------------------
       Tag                 Description            Shells   Functions and Types
 ---------------- ------------------------------  ------  ---------------------
 n                          cc-pvdz                  6       15   3s2p1d


      Symmetry analysis of basis
      --------------------------

        a1g         7
        a1u         0
        a2g         0
        a2u         7
        b1g         1
        b1u         1
        b2g         1
        b2u         1
        eg          6
        eu          6


 Forming initial guess at       0.7s


 Loading old vectors from job with title :

N2 cc-pvdz SCF geometry optimization


      Symmetry analysis of molecular orbitals - initial
      -------------------------------------------------

  Numbering of irreducible representations: 

     1 a1g         2 a1u         3 a2g         4 a2u         5 b1g     
     6 b1u         7 b2g         8 b2u         9 eg         10 eu      

  Orbital symmetries:

     1 a1g         2 a2u         3 a1g         4 a2u         5 a1g     
     6 eu          7 eu          8 eg          9 eg         10 a2u     
    11 a1g        12 eu         13 eu         14 a1g        15 eg      
    16 eg         17 a2u     


 Starting SCF solution at       0.7s



 ----------------------------------------------
         Quadratically convergent ROHF

 Convergence threshold     :          1.000E-04
 Maximum no. of iterations :           30
 Final Fock-matrix accuracy:          1.000E-07
 ----------------------------------------------


 #quartets = 2.094D+03 #integrals = 2.324D+04 #direct =  0.0% #cached =100.0%


 Integral file          = ./N2_hf_ccpvdz_geopt.aoints.0
 Record size in doubles =  65536        No. of integs per rec  =  43688
 Max. records in memory =      2        Max. records in file   = 463295
 No. of bits per label  =      8        No. of bits per value  =     64


File balance: exchanges=     0  moved=     0  time=   0.0


              iter       energy          gnorm     gmax       time
             ----- ------------------- --------- --------- --------
                 1     -108.9559961541  2.51D-02  1.15D-02      0.4
                 2     -108.9560405017  5.23D-04  2.24D-04      0.4
                 3     -108.9560405181  1.68D-06  1.15D-06      0.4


       Final RHF  results 
       ------------------ 

         Total SCF energy =   -108.956040518091
      One-electron energy =   -195.292190500530
      Two-electron energy =     62.166347331750
 Nuclear repulsion energy =     24.169802650689

        Time for solution =      0.1s



       Symmetry analysis of molecular orbitals - final
       -----------------------------------------------

  Numbering of irreducible representations: 

     1 a1g         2 a1u         3 a2g         4 a2u         5 b1g     
     6 b1u         7 b2g         8 b2u         9 eg         10 eu      

  Orbital symmetries:

     1 a1g         2 a2u         3 a1g         4 a2u         5 a1g     
     6 eu          7 eu          8 eg          9 eg         10 a2u     
    11 a1g        12 eu         13 eu         14 a1g        15 eg      
    16 eg         17 a2u     

             Final eigenvalues
             -----------------

              1      
    1  -15.6799
    2  -15.6759
    3   -1.4900
    4   -0.7665
    5   -0.6289
    6   -0.6193
    7   -0.6193
    8    0.1886
    9    0.1886
   10    0.6003
   11    0.7966
   12    0.8645
   13    0.8645
   14    0.8825
   15    1.0565
   16    1.0565
   17    1.1415

                       ROHF Final Molecular Orbital Analysis
                       -------------------------------------

 Vector    2  Occ=2.000000D+00  E=-1.567589D+01  Symmetry=a2u
              MO Center=  0.0D+00,  0.0D+00, -1.9D-16, r^2= 3.1D-01
   Bfn.  Coefficient  Atom+Function         Bfn.  Coefficient  Atom+Function  
  ----- ------------  ---------------      ----- ------------  ---------------
     1      0.708363  1 N  s                 16     -0.708363  2 N  s          

 Vector    3  Occ=2.000000D+00  E=-1.490012D+00  Symmetry=a1g
              MO Center=  1.8D-39,  6.7D-39,  3.9D-17, r^2= 4.3D-01
   Bfn.  Coefficient  Atom+Function         Bfn.  Coefficient  Atom+Function  
  ----- ------------  ---------------      ----- ------------  ---------------
     2      0.331274  1 N  s                 17      0.331274  2 N  s          
     6      0.223388  1 N  pz                21     -0.223388  2 N  pz         
     3      0.182618  1 N  s                 18      0.182618  2 N  s          

 Vector    4  Occ=2.000000D+00  E=-7.664506D-01  Symmetry=a2u
              MO Center=  1.7D-55, -2.1D-56,  1.2D-17, r^2= 1.3D+00
   Bfn.  Coefficient  Atom+Function         Bfn.  Coefficient  Atom+Function  
  ----- ------------  ---------------      ----- ------------  ---------------
     3      0.434267  1 N  s                 18     -0.434267  2 N  s          
     2      0.323291  1 N  s                 17     -0.323291  2 N  s          
     6     -0.221721  1 N  pz                21     -0.221721  2 N  pz         

 Vector    5  Occ=2.000000D+00  E=-6.288890D-01  Symmetry=a1g
              MO Center= -8.6D-22, -2.6D-21, -3.3D-17, r^2= 1.2D+00
   Bfn.  Coefficient  Atom+Function         Bfn.  Coefficient  Atom+Function  
  ----- ------------  ---------------      ----- ------------  ---------------
     6      0.452975  1 N  pz                21     -0.452975  2 N  pz         
     3     -0.346188  1 N  s                 18     -0.346188  2 N  s          
     9      0.209073  1 N  pz                24     -0.209073  2 N  pz         

 Vector    6  Occ=2.000000D+00  E=-6.193148D-01  Symmetry=eu
              MO Center= -1.4D-21,  1.1D-21, -3.9D-18, r^2= 8.8D-01
   Bfn.  Coefficient  Atom+Function         Bfn.  Coefficient  Atom+Function  
  ----- ------------  ---------------      ----- ------------  ---------------
     4      0.354165  1 N  px                19      0.354165  2 N  px         
     5     -0.241319  1 N  py                20     -0.241319  2 N  py         
     7      0.207548  1 N  px                22      0.207548  2 N  px         

 Vector    7  Occ=2.000000D+00  E=-6.193148D-01  Symmetry=eu
              MO Center=  2.6D-18,  2.5D-18, -4.9D-17, r^2= 8.8D-01
   Bfn.  Coefficient  Atom+Function         Bfn.  Coefficient  Atom+Function  
  ----- ------------  ---------------      ----- ------------  ---------------
     5      0.354165  1 N  py                20      0.354165  2 N  py         
     4      0.241319  1 N  px                19      0.241319  2 N  px         
     8      0.207548  1 N  py                23      0.207548  2 N  py         

 Vector    8  Occ=0.000000D+00  E= 1.885946D-01  Symmetry=eg
              MO Center= -2.8D-21, -1.0D-20,  3.5D-17, r^2= 1.4D+00
   Bfn.  Coefficient  Atom+Function         Bfn.  Coefficient  Atom+Function  
  ----- ------------  ---------------      ----- ------------  ---------------
     8      0.696498  1 N  py                23     -0.696498  2 N  py         
     5      0.422638  1 N  py                20     -0.422638  2 N  py         

 Vector    9  Occ=0.000000D+00  E= 1.885946D-01  Symmetry=eg
              MO Center= -1.1D-37, -5.9D-38,  1.3D-16, r^2= 1.4D+00
   Bfn.  Coefficient  Atom+Function         Bfn.  Coefficient  Atom+Function  
  ----- ------------  ---------------      ----- ------------  ---------------
     7      0.696498  1 N  px                22     -0.696498  2 N  px         
     4      0.422638  1 N  px                19     -0.422638  2 N  px         

 Vector   10  Occ=0.000000D+00  E= 6.002626D-01  Symmetry=a2u
              MO Center= -2.8D-25, -2.9D-24, -1.1D-15, r^2= 3.3D+00
   Bfn.  Coefficient  Atom+Function         Bfn.  Coefficient  Atom+Function  
  ----- ------------  ---------------      ----- ------------  ---------------
     3      4.109947  1 N  s                 18     -4.109947  2 N  s          
     9      2.701221  1 N  pz                24      2.701221  2 N  pz         
     2      0.175881  1 N  s                 17     -0.175881  2 N  s          

 Vector   11  Occ=0.000000D+00  E= 7.966198D-01  Symmetry=a1g
              MO Center= -5.3D-19, -1.9D-19, -3.8D-16, r^2= 1.9D+00
   Bfn.  Coefficient  Atom+Function         Bfn.  Coefficient  Atom+Function  
  ----- ------------  ---------------      ----- ------------  ---------------
     9      0.878574  1 N  pz                24     -0.878574  2 N  pz         
     2     -0.517168  1 N  s                 17     -0.517168  2 N  s          
     3      0.411497  1 N  s                 18      0.411497  2 N  s          
     6     -0.337722  1 N  pz                21      0.337722  2 N  pz         
     1     -0.270378  1 N  s                 16     -0.270378  2 N  s          

 Vector   12  Occ=0.000000D+00  E= 8.644938D-01  Symmetry=eu
              MO Center= -7.5D-19, -2.1D-18, -1.0D-16, r^2= 1.7D+00
   Bfn.  Coefficient  Atom+Function         Bfn.  Coefficient  Atom+Function  
  ----- ------------  ---------------      ----- ------------  ---------------
     5      0.580637  1 N  py                20      0.580637  2 N  py         
     8     -0.566884  1 N  py                23     -0.566884  2 N  py         
     4      0.254938  1 N  px                19      0.254938  2 N  px         
     7     -0.248900  1 N  px                22     -0.248900  2 N  px         
    14      0.164859  1 N  dyz               29     -0.164859  2 N  dyz        

 Vector   13  Occ=0.000000D+00  E= 8.644938D-01  Symmetry=eu
              MO Center=  5.9D-19, -2.8D-19,  1.2D-17, r^2= 1.7D+00
   Bfn.  Coefficient  Atom+Function         Bfn.  Coefficient  Atom+Function  
  ----- ------------  ---------------      ----- ------------  ---------------
     4      0.580637  1 N  px                19      0.580637  2 N  px         
     7     -0.566884  1 N  px                22     -0.566884  2 N  px         
     5     -0.254938  1 N  py                20     -0.254938  2 N  py         
     8      0.248900  1 N  py                23      0.248900  2 N  py         
    12      0.164859  1 N  dxz               27     -0.164859  2 N  dxz        

 Vector   14  Occ=0.000000D+00  E= 8.824605D-01  Symmetry=a1g
              MO Center=  1.4D-18,  3.4D-18, -3.4D-16, r^2= 2.4D+00
   Bfn.  Coefficient  Atom+Function         Bfn.  Coefficient  Atom+Function  
  ----- ------------  ---------------      ----- ------------  ---------------
     3      1.082913  1 N  s                 18      1.082913  2 N  s          
     2     -0.712162  1 N  s                 17     -0.712162  2 N  s          
     9     -0.440589  1 N  pz                24      0.440589  2 N  pz         
     6      0.406307  1 N  pz                21     -0.406307  2 N  pz         
     1     -0.325797  1 N  s                 16     -0.325797  2 N  s          

 Vector   15  Occ=0.000000D+00  E= 1.056550D+00  Symmetry=eg
              MO Center=  1.9D-16, -1.3D-17, -1.2D-16, r^2= 1.9D+00
   Bfn.  Coefficient  Atom+Function         Bfn.  Coefficient  Atom+Function  
  ----- ------------  ---------------      ----- ------------  ---------------
     7      1.169725  1 N  px                22     -1.169725  2 N  px         
     4     -0.732049  1 N  px                19      0.732049  2 N  px         

 Vector   16  Occ=0.000000D+00  E= 1.056550D+00  Symmetry=eg
              MO Center= -8.8D-19, -9.5D-18,  1.5D-16, r^2= 1.9D+00
   Bfn.  Coefficient  Atom+Function         Bfn.  Coefficient  Atom+Function  
  ----- ------------  ---------------      ----- ------------  ---------------
     8      1.169725  1 N  py                23     -1.169725  2 N  py         
     5     -0.732049  1 N  py                20      0.732049  2 N  py         

 Vector   17  Occ=0.000000D+00  E= 1.141494D+00  Symmetry=a2u
              MO Center= -2.1D-16,  2.7D-17, -4.3D-16, r^2= 1.3D+00
   Bfn.  Coefficient  Atom+Function         Bfn.  Coefficient  Atom+Function  
  ----- ------------  ---------------      ----- ------------  ---------------
     3      2.305525  1 N  s                 18     -2.305525  2 N  s          
     6      0.657378  1 N  pz                21      0.657378  2 N  pz         
     9      0.509051  1 N  pz                24      0.509051  2 N  pz         
     2     -0.387804  1 N  s                 17      0.387804  2 N  s          
    15     -0.382074  1 N  dzz               30      0.382074  2 N  dzz        


 center of mass
 --------------
 x =   0.00000000 y =   0.00000000 z =   0.00000000

 moments of inertia (a.u.)
 ------------------
          28.776582469492           0.000000000000           0.000000000000
           0.000000000000          28.776582469492           0.000000000000
           0.000000000000           0.000000000000           0.000000000000

  Mulliken analysis of the total density
  --------------------------------------

    Atom       Charge   Shell Charges
 -----------   ------   -------------------------------------------------------
    1 N    7     7.00   2.00  0.85  0.90  2.16  1.03  0.06
    2 N    7     7.00   2.00  0.85  0.90  2.16  1.03  0.06

       Multipole analysis of the density wrt the origin
       ------------------------------------------------

     L   x y z        total         open         nuclear
     -   - - -        -----         ----         -------
     0   0 0 0     -0.000000      0.000000     14.000000

     1   1 0 0     -0.000000      0.000000      0.000000
     1   0 1 0     -0.000000      0.000000      0.000000
     1   0 0 1     -0.000000      0.000000      0.000000

     2   2 0 0     -7.484038      0.000000      0.000000
     2   1 1 0      0.000000      0.000000      0.000000
     2   1 0 1      0.000000      0.000000      0.000000
     2   0 2 0     -7.484038      0.000000      0.000000
     2   0 1 1      0.000000      0.000000      0.000000
     2   0 0 2     -8.645187      0.000000     14.385137


 Parallel integral file used       4 records with       0 large values

 Line search: 
     step= 1.00 grad=-1.2D-04 hess= 1.9D-04 energy=   -108.956041 mode=bracket 
 new step= 0.33                   predicted energy=   -108.956123
  no constraints, skipping    0.0000000000000000     
  no constraints, skipping    0.0000000000000000     
  no constraints, skipping    0.0000000000000000     

          --------
          Step   1
          --------


                         Geometry "geometry" -> "geometry"
                         ---------------------------------

 Output coordinates in angstroms (scale by  1.889725989 to convert to a.u.)

  No.       Tag          Charge          X              Y              Z
 ---- ---------------- ---------- -------------- -------------- --------------
    1 n                    7.0000     0.00000000     0.00000000    -0.53880146
    2 n                    7.0000     0.00000000     0.00000000     0.53880146

      Atomic Mass 
      ----------- 

      n                 14.003070


 Effective nuclear repulsion energy (a.u.)      24.0623748372

            Nuclear Dipole moment (a.u.) 
            ----------------------------
        X                 Y               Z
 ---------------- ---------------- ----------------
     0.0000000000     0.0000000000     0.0000000000

      Symmetry information
      --------------------

 Group name             D4h       
 Group number             28
 Group order              16
 No. of unique centers     1

      Symmetry unique atoms

     1

                                 NWChem SCF Module
                                 -----------------


                       N2 cc-pvdz SCF geometry optimization



  ao basis        = "ao basis"
  functions       =    30
  atoms           =     2
  closed shells   =     7
  open shells     =     0
  charge          =   0.00
  wavefunction    = RHF 
  input vectors   = ./N2_hf_ccpvdz_geopt.movecs
  output vectors  = ./N2_hf_ccpvdz_geopt.movecs
  use symmetry    = T
  symmetry adapt  = T


 Summary of "ao basis" -> "ao basis" (cartesian)
 ------------------------------------------------------------------------------
       Tag                 Description            Shells   Functions and Types
 ---------------- ------------------------------  ------  ---------------------
 n                          cc-pvdz                  6       15   3s2p1d


      Symmetry analysis of basis
      --------------------------

        a1g         7
        a1u         0
        a2g         0
        a2u         7
        b1g         1
        b1u         1
        b2g         1
        b2u         1
        eg          6
        eu          6


 Forming initial guess at       0.9s


 Loading old vectors from job with title :

N2 cc-pvdz SCF geometry optimization


      Symmetry analysis of molecular orbitals - initial
      -------------------------------------------------

  Numbering of irreducible representations: 

     1 a1g         2 a1u         3 a2g         4 a2u         5 b1g     
     6 b1u         7 b2g         8 b2u         9 eg         10 eu      

  Orbital symmetries:

     1 a1g         2 a2u         3 a1g         4 a2u         5 a1g     
     6 eu          7 eu          8 eg          9 eg         10 a2u     
    11 a1g        12 eu         13 eu         14 a1g        15 eg      
    16 eg         17 a2u     


 Starting SCF solution at       0.9s



 ----------------------------------------------
         Quadratically convergent ROHF

 Convergence threshold     :          1.000E-04
 Maximum no. of iterations :           30
 Final Fock-matrix accuracy:          1.000E-07
 ----------------------------------------------


 #quartets = 2.094D+03 #integrals = 2.324D+04 #direct =  0.0% #cached =100.0%


 Integral file          = ./N2_hf_ccpvdz_geopt.aoints.0
 Record size in doubles =  65536        No. of integs per rec  =  43688
 Max. records in memory =      2        Max. records in file   = 463295
 No. of bits per label  =      8        No. of bits per value  =     64


File balance: exchanges=     0  moved=     0  time=   0.0


              iter       energy          gnorm     gmax       time
             ----- ------------------- --------- --------- --------
                 1     -108.9561033609  1.67D-02  8.02D-03      0.5
                 2     -108.9561231152  3.24D-05  1.56D-05      0.5


       Final RHF  results 
       ------------------ 

         Total SCF energy =   -108.956123115164
      One-electron energy =   -195.084474179443
      Two-electron energy =     62.065976227113
 Nuclear repulsion energy =     24.062374837166

        Time for solution =      0.1s



       Symmetry analysis of molecular orbitals - final
       -----------------------------------------------

  Numbering of irreducible representations: 

     1 a1g         2 a1u         3 a2g         4 a2u         5 b1g     
     6 b1u         7 b2g         8 b2u         9 eg         10 eu      

  Orbital symmetries:

     1 a1g         2 a2u         3 a1g         4 a2u         5 a1g     
     6 eu          7 eu          8 eg          9 eg         10 a2u     
    11 a1g        12 eu         13 eu         14 a1g        15 eg      
    16 eg         17 a2u     

             Final eigenvalues
             -----------------

              1      
    1  -15.6814
    2  -15.6775
    3   -1.4864
    4   -0.7680
    5   -0.6285
    6   -0.6172
    7   -0.6172
    8    0.1860
    9    0.1860
   10    0.5990
   11    0.7980
   12    0.8659
   13    0.8659
   14    0.8823
   15    1.0554
   16    1.0554
   17    1.1346

                       ROHF Final Molecular Orbital Analysis
                       -------------------------------------

 Vector    2  Occ=2.000000D+00  E=-1.567751D+01  Symmetry=a2u
              MO Center=  0.0D+00,  0.0D+00,  5.8D-17, r^2= 3.1D-01
   Bfn.  Coefficient  Atom+Function         Bfn.  Coefficient  Atom+Function  
  ----- ------------  ---------------      ----- ------------  ---------------
     1      0.708337  1 N  s                 16     -0.708337  2 N  s          

 Vector    3  Occ=2.000000D+00  E=-1.486441D+00  Symmetry=a1g
              MO Center= -4.5D-46, -1.3D-45,  1.9D-17, r^2= 4.3D-01
   Bfn.  Coefficient  Atom+Function         Bfn.  Coefficient  Atom+Function  
  ----- ------------  ---------------      ----- ------------  ---------------
     2      0.331384  1 N  s                 17      0.331384  2 N  s          
     6      0.222263  1 N  pz                21     -0.222263  2 N  pz         
     3      0.183747  1 N  s                 18      0.183747  2 N  s          

 Vector    4  Occ=2.000000D+00  E=-7.680377D-01  Symmetry=a2u
              MO Center= -4.0D-20,  5.2D-21,  2.7D-17, r^2= 1.3D+00
   Bfn.  Coefficient  Atom+Function         Bfn.  Coefficient  Atom+Function  
  ----- ------------  ---------------      ----- ------------  ---------------
     3      0.434574  1 N  s                 18     -0.434574  2 N  s          
     2      0.324066  1 N  s                 17     -0.324066  2 N  s          
     6     -0.220826  1 N  pz                21     -0.220826  2 N  pz         

 Vector    5  Occ=2.000000D+00  E=-6.285041D-01  Symmetry=a1g
              MO Center= -1.1D-42,  5.5D-42,  2.7D-16, r^2= 1.2D+00
   Bfn.  Coefficient  Atom+Function         Bfn.  Coefficient  Atom+Function  
  ----- ------------  ---------------      ----- ------------  ---------------
     6      0.453088  1 N  pz                21     -0.453088  2 N  pz         
     3     -0.345353  1 N  s                 18     -0.345353  2 N  s          
     9      0.209623  1 N  pz                24     -0.209623  2 N  pz         

 Vector    6  Occ=2.000000D+00  E=-6.171931D-01  Symmetry=eu
              MO Center=  3.3D-18, -5.3D-19, -5.6D-17, r^2= 8.9D-01
   Bfn.  Coefficient  Atom+Function         Bfn.  Coefficient  Atom+Function  
  ----- ------------  ---------------      ----- ------------  ---------------
     5      0.420683  1 N  py                20      0.420683  2 N  py         
     8      0.247845  1 N  py                23      0.247845  2 N  py         

 Vector    7  Occ=2.000000D+00  E=-6.171931D-01  Symmetry=eu
              MO Center= -6.5D-19,  3.1D-18, -5.0D-17, r^2= 8.9D-01
   Bfn.  Coefficient  Atom+Function         Bfn.  Coefficient  Atom+Function  
  ----- ------------  ---------------      ----- ------------  ---------------
     4      0.420683  1 N  px                19      0.420683  2 N  px         
     7      0.247845  1 N  px                22      0.247845  2 N  px         

 Vector    8  Occ=0.000000D+00  E= 1.859760D-01  Symmetry=eg
              MO Center=  5.9D-21,  2.2D-20, -1.4D-16, r^2= 1.4D+00
   Bfn.  Coefficient  Atom+Function         Bfn.  Coefficient  Atom+Function  
  ----- ------------  ---------------      ----- ------------  ---------------
     8      0.692745  1 N  py                23     -0.692745  2 N  py         
     5      0.423700  1 N  py                20     -0.423700  2 N  py         

 Vector    9  Occ=0.000000D+00  E= 1.859760D-01  Symmetry=eg
              MO Center= -2.0D-19, -1.2D-19, -9.2D-17, r^2= 1.4D+00
   Bfn.  Coefficient  Atom+Function         Bfn.  Coefficient  Atom+Function  
  ----- ------------  ---------------      ----- ------------  ---------------
     7      0.692745  1 N  px                22     -0.692745  2 N  px         
     4      0.423700  1 N  px                19     -0.423700  2 N  px         

 Vector   10  Occ=0.000000D+00  E= 5.989602D-01  Symmetry=a2u
              MO Center=  1.0D-22, -2.1D-23, -3.3D-16, r^2= 3.3D+00
   Bfn.  Coefficient  Atom+Function         Bfn.  Coefficient  Atom+Function  
  ----- ------------  ---------------      ----- ------------  ---------------
     3      4.049010  1 N  s                 18     -4.049010  2 N  s          
     9      2.679365  1 N  pz                24      2.679365  2 N  pz         
     2      0.176261  1 N  s                 17     -0.176261  2 N  s          

 Vector   11  Occ=0.000000D+00  E= 7.980395D-01  Symmetry=a1g
              MO Center= -1.7D-19, -2.5D-19, -5.3D-16, r^2= 1.8D+00
   Bfn.  Coefficient  Atom+Function         Bfn.  Coefficient  Atom+Function  
  ----- ------------  ---------------      ----- ------------  ---------------
     9      0.871272  1 N  pz                24     -0.871272  2 N  pz         
     2     -0.522528  1 N  s                 17     -0.522528  2 N  s          
     3      0.421190  1 N  s                 18      0.421190  2 N  s          
     6     -0.336769  1 N  pz                21      0.336769  2 N  pz         
     1     -0.272873  1 N  s                 16     -0.272873  2 N  s          

 Vector   12  Occ=0.000000D+00  E= 8.659393D-01  Symmetry=eu
              MO Center=  5.8D-35, -2.8D-34,  9.2D-17, r^2= 1.7D+00
   Bfn.  Coefficient  Atom+Function         Bfn.  Coefficient  Atom+Function  
  ----- ------------  ---------------      ----- ------------  ---------------
     5      0.614372  1 N  py                20      0.614372  2 N  py         
     8     -0.598489  1 N  py                23     -0.598489  2 N  py         
    14      0.173920  1 N  dyz               29     -0.173920  2 N  dyz        
     4      0.163317  1 N  px                19      0.163317  2 N  px         
     7     -0.159095  1 N  px                22     -0.159095  2 N  px         

 Vector   13  Occ=0.000000D+00  E= 8.659393D-01  Symmetry=eu
              MO Center= -4.2D-19,  1.5D-19, -3.0D-17, r^2= 1.7D+00
   Bfn.  Coefficient  Atom+Function         Bfn.  Coefficient  Atom+Function  
  ----- ------------  ---------------      ----- ------------  ---------------
     4      0.614372  1 N  px                19      0.614372  2 N  px         
     7     -0.598489  1 N  px                22     -0.598489  2 N  px         
    12      0.173920  1 N  dxz               27     -0.173920  2 N  dxz        
     5     -0.163317  1 N  py                20     -0.163317  2 N  py         
     8      0.159095  1 N  py                23      0.159095  2 N  py         

 Vector   14  Occ=0.000000D+00  E= 8.822545D-01  Symmetry=a1g
              MO Center=  9.9D-19,  7.7D-19,  2.9D-16, r^2= 2.4D+00
   Bfn.  Coefficient  Atom+Function         Bfn.  Coefficient  Atom+Function  
  ----- ------------  ---------------      ----- ------------  ---------------
     3      1.079911  1 N  s                 18      1.079911  2 N  s          
     2     -0.709319  1 N  s                 17     -0.709319  2 N  s          
     9     -0.447038  1 N  pz                24      0.447038  2 N  pz         
     6      0.408319  1 N  pz                21     -0.408319  2 N  pz         
     1     -0.324244  1 N  s                 16     -0.324244  2 N  s          

 Vector   15  Occ=0.000000D+00  E= 1.055364D+00  Symmetry=eg
              MO Center=  1.9D-16, -1.5D-17, -3.1D-16, r^2= 1.9D+00
   Bfn.  Coefficient  Atom+Function         Bfn.  Coefficient  Atom+Function  
  ----- ------------  ---------------      ----- ------------  ---------------
     7      1.165836  1 N  px                22     -1.165836  2 N  px         
     4     -0.731252  1 N  px                19      0.731252  2 N  px         

 Vector   16  Occ=0.000000D+00  E= 1.055364D+00  Symmetry=eg
              MO Center= -8.1D-19, -8.1D-18,  4.0D-17, r^2= 1.9D+00
   Bfn.  Coefficient  Atom+Function         Bfn.  Coefficient  Atom+Function  
  ----- ------------  ---------------      ----- ------------  ---------------
     8      1.165836  1 N  py                23     -1.165836  2 N  py         
     5     -0.731252  1 N  py                20      0.731252  2 N  py         

 Vector   17  Occ=0.000000D+00  E= 1.134617D+00  Symmetry=a2u
              MO Center= -2.1D-16,  2.7D-17, -2.4D-16, r^2= 1.3D+00
   Bfn.  Coefficient  Atom+Function         Bfn.  Coefficient  Atom+Function  
  ----- ------------  ---------------      ----- ------------  ---------------
     3      2.202369  1 N  s                 18     -2.202369  2 N  s          
     6      0.660935  1 N  pz                21      0.660935  2 N  pz         
     9      0.461235  1 N  pz                24      0.461235  2 N  pz         
    15     -0.380752  1 N  dzz               30      0.380752  2 N  dzz        
     2     -0.375775  1 N  s                 17      0.375775  2 N  s          


 center of mass
 --------------
 x =   0.00000000 y =   0.00000000 z =   0.00000000

 moments of inertia (a.u.)
 ------------------
          29.034105364221           0.000000000000           0.000000000000
           0.000000000000          29.034105364221           0.000000000000
           0.000000000000           0.000000000000           0.000000000000

  Mulliken analysis of the total density
  --------------------------------------

    Atom       Charge   Shell Charges
 -----------   ------   -------------------------------------------------------
    1 N    7     7.00   2.00  0.85  0.90  2.15  1.04  0.06
    2 N    7     7.00   2.00  0.85  0.90  2.15  1.04  0.06

       Multipole analysis of the density wrt the origin
       ------------------------------------------------

     L   x y z        total         open         nuclear
     -   - - -        -----         ----         -------
     0   0 0 0     -0.000000      0.000000     14.000000

     1   1 0 0     -0.000000      0.000000      0.000000
     1   0 1 0     -0.000000      0.000000      0.000000
     1   0 0 1     -0.000000      0.000000      0.000000

     2   2 0 0     -7.496925      0.000000      0.000000
     2   1 1 0     -0.000000      0.000000      0.000000
     2   1 0 1      0.000000      0.000000      0.000000
     2   0 2 0     -7.496925      0.000000      0.000000
     2   0 1 1      0.000000      0.000000      0.000000
     2   0 0 2     -8.649550      0.000000     14.513870


 Parallel integral file used       4 records with       0 large values

                              NWChem Gradients Module
                              -----------------------


                       N2 cc-pvdz SCF geometry optimization


  wavefunction    =   RHF     

  Using symmetry


                         RHF ENERGY GRADIENTS

    atom               coordinates                        gradient
                 x          y          z           x          y          z
   1 n       0.000000   0.000000  -1.018187    0.000000   0.000000  -0.000075
   2 n       0.000000   0.000000   1.018187    0.000000   0.000000   0.000075

                 ----------------------------------------
                 |  Time  |  1-e(secs)   |  2-e(secs)   |
                 ----------------------------------------
                 |  CPU   |       0.00   |       0.10   |
                 ----------------------------------------
                 |  WALL  |       0.00   |       0.11   |
                 ----------------------------------------
  no constraints, skipping    0.0000000000000000     

  Step       Energy      Delta E   Gmax     Grms     Xrms     Xmax   Walltime
  ---- ---------------- -------- -------- -------- -------- -------- --------
@    1    -108.95612312 -2.1D-05  0.00007  0.00007  0.00131  0.00226      1.2
                                     ok       ok                    



                                Z-matrix (autoz)
                                -------- 

 Units are Angstrom for bonds and degrees for angles

      Type          Name      I     J     K     L     M      Value     Gradient
      ----------- --------  ----- ----- ----- ----- ----- ---------- ----------
    1 Stretch                  1     2                       1.07760    0.00007

  no constraints, skipping    0.0000000000000000     
  no constraints, skipping    0.0000000000000000     
  no constraints, skipping    0.0000000000000000     
                                 NWChem SCF Module
                                 -----------------


                       N2 cc-pvdz SCF geometry optimization



  ao basis        = "ao basis"
  functions       =    30
  atoms           =     2
  closed shells   =     7
  open shells     =     0
  charge          =   0.00
  wavefunction    = RHF 
  input vectors   = ./N2_hf_ccpvdz_geopt.movecs
  output vectors  = ./N2_hf_ccpvdz_geopt.movecs
  use symmetry    = T
  symmetry adapt  = T


 Summary of "ao basis" -> "ao basis" (cartesian)
 ------------------------------------------------------------------------------
       Tag                 Description            Shells   Functions and Types
 ---------------- ------------------------------  ------  ---------------------
 n                          cc-pvdz                  6       15   3s2p1d


      Symmetry analysis of basis
      --------------------------

        a1g         7
        a1u         0
        a2g         0
        a2u         7
        b1g         1
        b1u         1
        b2g         1
        b2u         1
        eg          6
        eu          6


 Forming initial guess at       1.3s


 Loading old vectors from job with title :

N2 cc-pvdz SCF geometry optimization


      Symmetry analysis of molecular orbitals - initial
      -------------------------------------------------

  Numbering of irreducible representations: 

     1 a1g         2 a1u         3 a2g         4 a2u         5 b1g     
     6 b1u         7 b2g         8 b2u         9 eg         10 eu      

  Orbital symmetries:

     1 a1g         2 a2u         3 a1g         4 a2u         5 a1g     
     6 eu          7 eu          8 eg          9 eg         10 a2u     
    11 a1g        12 eu         13 eu         14 a1g        15 eg      
    16 eg         17 a2u     


 Starting SCF solution at       1.3s



 ----------------------------------------------
         Quadratically convergent ROHF

 Convergence threshold     :          1.000E-04
 Maximum no. of iterations :           30
 Final Fock-matrix accuracy:          1.000E-07
 ----------------------------------------------


 #quartets = 2.094D+03 #integrals = 2.324D+04 #direct =  0.0% #cached =100.0%


 Integral file          = ./N2_hf_ccpvdz_geopt.aoints.0
 Record size in doubles =  65536        No. of integs per rec  =  43688
 Max. records in memory =      2        Max. records in file   = 463293
 No. of bits per label  =      8        No. of bits per value  =     64


File balance: exchanges=     0  moved=     0  time=   0.0


              iter       energy          gnorm     gmax       time
             ----- ------------------- --------- --------- --------
                 1     -108.9561231162  7.98D-05  4.67D-05      0.8


       Final RHF  results 
       ------------------ 

         Total SCF energy =   -108.956123116174
      One-electron energy =   -195.085244384573
      Two-electron energy =     62.066303531458
 Nuclear repulsion energy =     24.062817736941

        Time for solution =      0.1s



       Symmetry analysis of molecular orbitals - final
       -----------------------------------------------

  Numbering of irreducible representations: 

     1 a1g         2 a1u         3 a2g         4 a2u         5 b1g     
     6 b1u         7 b2g         8 b2u         9 eg         10 eu      

  Orbital symmetries:

     1 a1g         2 a2u         3 a1g         4 a2u         5 a1g     
     6 eu          7 eu          8 eg          9 eg         10 a2u     
    11 a1g        12 eu         13 eu         14 a1g        15 eg      
    16 eg         17 a2u     

             Final eigenvalues
             -----------------

              1      
    1  -15.6814
    2  -15.6775
    3   -1.4865
    4   -0.7680
    5   -0.6285
    6   -0.6172
    7   -0.6172
    8    0.1860
    9    0.1860
   10    0.5990
   11    0.7980
   12    0.8659
   13    0.8659
   14    0.8823
   15    1.0554
   16    1.0554
   17    1.1346

                       ROHF Final Molecular Orbital Analysis
                       -------------------------------------

 Vector    2  Occ=2.000000D+00  E=-1.567751D+01  Symmetry=a2u
              MO Center=  2.0D-28, -2.6D-29, -1.4D-16, r^2= 3.1D-01
   Bfn.  Coefficient  Atom+Function         Bfn.  Coefficient  Atom+Function  
  ----- ------------  ---------------      ----- ------------  ---------------
     1      0.708337  1 N  s                 16     -0.708337  2 N  s          

 Vector    3  Occ=2.000000D+00  E=-1.486463D+00  Symmetry=a1g
              MO Center=  2.6D-47,  6.7D-47,  7.4D-18, r^2= 4.3D-01
   Bfn.  Coefficient  Atom+Function         Bfn.  Coefficient  Atom+Function  
  ----- ------------  ---------------      ----- ------------  ---------------
     2      0.331382  1 N  s                 17      0.331382  2 N  s          
     6      0.222267  1 N  pz                21     -0.222267  2 N  pz         
     3      0.183743  1 N  s                 18      0.183743  2 N  s          

 Vector    4  Occ=2.000000D+00  E=-7.680353D-01  Symmetry=a2u
              MO Center=  1.6D-44, -2.1D-45,  4.9D-17, r^2= 1.3D+00
   Bfn.  Coefficient  Atom+Function         Bfn.  Coefficient  Atom+Function  
  ----- ------------  ---------------      ----- ------------  ---------------
     3      0.434576  1 N  s                 18     -0.434576  2 N  s          
     2      0.324067  1 N  s                 17     -0.324067  2 N  s          
     6     -0.220827  1 N  pz                21     -0.220827  2 N  pz         

 Vector    5  Occ=2.000000D+00  E=-6.285095D-01  Symmetry=a1g
              MO Center= -5.4D-43,  2.7D-42, -1.7D-16, r^2= 1.2D+00
   Bfn.  Coefficient  Atom+Function         Bfn.  Coefficient  Atom+Function  
  ----- ------------  ---------------      ----- ------------  ---------------
     6      0.453087  1 N  pz                21     -0.453087  2 N  pz         
     3     -0.345355  1 N  s                 18     -0.345355  2 N  s          
     9      0.209623  1 N  pz                24     -0.209623  2 N  pz         

 Vector    6  Occ=2.000000D+00  E=-6.172057D-01  Symmetry=eu
              MO Center=  1.2D-44, -6.2D-44,  1.7D-18, r^2= 8.9D-01
   Bfn.  Coefficient  Atom+Function         Bfn.  Coefficient  Atom+Function  
  ----- ------------  ---------------      ----- ------------  ---------------
     5      0.420682  1 N  py                20      0.420682  2 N  py         
     8      0.247844  1 N  py                23      0.247844  2 N  py         

 Vector    7  Occ=2.000000D+00  E=-6.172057D-01  Symmetry=eu
              MO Center= -6.5D-19,  3.1D-18, -5.3D-17, r^2= 8.9D-01
   Bfn.  Coefficient  Atom+Function         Bfn.  Coefficient  Atom+Function  
  ----- ------------  ---------------      ----- ------------  ---------------
     4      0.420682  1 N  px                19      0.420682  2 N  px         
     7      0.247844  1 N  px                22      0.247844  2 N  px         

 Vector    8  Occ=0.000000D+00  E= 1.859834D-01  Symmetry=eg
              MO Center= -3.8D-31,  3.2D-32,  1.3D-16, r^2= 1.4D+00
   Bfn.  Coefficient  Atom+Function         Bfn.  Coefficient  Atom+Function  
  ----- ------------  ---------------      ----- ------------  ---------------
     7      0.692759  1 N  px                22     -0.692759  2 N  px         
     4      0.423698  1 N  px                19     -0.423698  2 N  px         

 Vector    9  Occ=0.000000D+00  E= 1.859834D-01  Symmetry=eg
              MO Center=  5.9D-21,  2.2D-20,  3.7D-17, r^2= 1.4D+00
   Bfn.  Coefficient  Atom+Function         Bfn.  Coefficient  Atom+Function  
  ----- ------------  ---------------      ----- ------------  ---------------
     8      0.692759  1 N  py                23     -0.692759  2 N  py         
     5      0.423698  1 N  py                20     -0.423698  2 N  py         

 Vector   10  Occ=0.000000D+00  E= 5.989637D-01  Symmetry=a2u
              MO Center=  2.1D-21, -2.9D-22, -6.8D-16, r^2= 3.3D+00
   Bfn.  Coefficient  Atom+Function         Bfn.  Coefficient  Atom+Function  
  ----- ------------  ---------------      ----- ------------  ---------------
     3      4.049252  1 N  s                 18     -4.049252  2 N  s          
     9      2.679452  1 N  pz                24      2.679452  2 N  pz         
     2      0.176261  1 N  s                 17     -0.176261  2 N  s          

 Vector   11  Occ=0.000000D+00  E= 7.980315D-01  Symmetry=a1g
              MO Center= -2.1D-19, -3.9D-20, -1.4D-17, r^2= 1.8D+00
   Bfn.  Coefficient  Atom+Function         Bfn.  Coefficient  Atom+Function  
  ----- ------------  ---------------      ----- ------------  ---------------
     9      0.871300  1 N  pz                24     -0.871300  2 N  pz         
     2     -0.522507  1 N  s                 17     -0.522507  2 N  s          
     3      0.421151  1 N  s                 18      0.421151  2 N  s          
     6     -0.336775  1 N  pz                21      0.336775  2 N  pz         
     1     -0.272863  1 N  s                 16     -0.272863  2 N  s          

 Vector   12  Occ=0.000000D+00  E= 8.659310D-01  Symmetry=eu
              MO Center=  3.8D-24, -6.1D-24,  2.0D-16, r^2= 1.7D+00
   Bfn.  Coefficient  Atom+Function         Bfn.  Coefficient  Atom+Function  
  ----- ------------  ---------------      ----- ------------  ---------------
     5      0.539160  1 N  py                20      0.539160  2 N  py         
     8     -0.525224  1 N  py                23     -0.525224  2 N  py         
     4     -0.336788  1 N  px                19     -0.336788  2 N  px         
     7      0.328083  1 N  px                22      0.328083  2 N  px         
    14      0.152631  1 N  dyz               29     -0.152631  2 N  dyz        

 Vector   13  Occ=0.000000D+00  E= 8.659310D-01  Symmetry=eu
              MO Center= -2.2D-19, -1.1D-19,  3.7D-17, r^2= 1.7D+00
   Bfn.  Coefficient  Atom+Function         Bfn.  Coefficient  Atom+Function  
  ----- ------------  ---------------      ----- ------------  ---------------
     4      0.539160  1 N  px                19      0.539160  2 N  px         
     7     -0.525224  1 N  px                22     -0.525224  2 N  px         
     5      0.336788  1 N  py                20      0.336788  2 N  py         
     8     -0.328083  1 N  py                23     -0.328083  2 N  py         
    12      0.152631  1 N  dxz               27     -0.152631  2 N  dxz        

 Vector   14  Occ=0.000000D+00  E= 8.822529D-01  Symmetry=a1g
              MO Center=  9.7D-19,  2.9D-19, -1.4D-15, r^2= 2.4D+00
   Bfn.  Coefficient  Atom+Function         Bfn.  Coefficient  Atom+Function  
  ----- ------------  ---------------      ----- ------------  ---------------
     3      1.079923  1 N  s                 18      1.079923  2 N  s          
     2     -0.709331  1 N  s                 17     -0.709331  2 N  s          
     9     -0.447013  1 N  pz                24      0.447013  2 N  pz         
     6      0.408311  1 N  pz                21     -0.408311  2 N  pz         
     1     -0.324251  1 N  s                 16     -0.324251  2 N  s          

 Vector   15  Occ=0.000000D+00  E= 1.055365D+00  Symmetry=eg
              MO Center=  5.6D-19,  3.6D-18, -4.6D-17, r^2= 1.9D+00
   Bfn.  Coefficient  Atom+Function         Bfn.  Coefficient  Atom+Function  
  ----- ------------  ---------------      ----- ------------  ---------------
     8      1.157881  1 N  py                23     -1.157881  2 N  py         
     5     -0.726254  1 N  py                20      0.726254  2 N  py         
     7      0.171007  1 N  px                22     -0.171007  2 N  px         

 Vector   16  Occ=0.000000D+00  E= 1.055365D+00  Symmetry=eg
              MO Center=  1.9D-16, -2.6D-17, -1.7D-16, r^2= 1.9D+00
   Bfn.  Coefficient  Atom+Function         Bfn.  Coefficient  Atom+Function  
  ----- ------------  ---------------      ----- ------------  ---------------
     7      1.157881  1 N  px                22     -1.157881  2 N  px         
     4     -0.726254  1 N  px                19      0.726254  2 N  px         
     8     -0.171007  1 N  py                23      0.171007  2 N  py         

 Vector   17  Occ=0.000000D+00  E= 1.134642D+00  Symmetry=a2u
              MO Center= -2.1D-16,  2.7D-17, -3.6D-16, r^2= 1.3D+00
   Bfn.  Coefficient  Atom+Function         Bfn.  Coefficient  Atom+Function  
  ----- ------------  ---------------      ----- ------------  ---------------
     3      2.202752  1 N  s                 18     -2.202752  2 N  s          
     6      0.660924  1 N  pz                21      0.660924  2 N  pz         
     9      0.461414  1 N  pz                24      0.461414  2 N  pz         
    15     -0.380756  1 N  dzz               30      0.380756  2 N  dzz        
     2     -0.375818  1 N  s                 17      0.375818  2 N  s          


 center of mass
 --------------
 x =   0.00000000 y =   0.00000000 z =   0.00000000

 moments of inertia (a.u.)
 ------------------
          29.033036571651           0.000000000000           0.000000000000
           0.000000000000          29.033036571651           0.000000000000
           0.000000000000           0.000000000000           0.000000000000

  Mulliken analysis of the total density
  --------------------------------------

    Atom       Charge   Shell Charges
 -----------   ------   -------------------------------------------------------
    1 N    7     7.00   2.00  0.85  0.90  2.15  1.04  0.06
    2 N    7     7.00   2.00  0.85  0.90  2.15  1.04  0.06

       Multipole analysis of the density wrt the origin
       ------------------------------------------------

     L   x y z        total         open         nuclear
     -   - - -        -----         ----         -------
     0   0 0 0     -0.000000      0.000000     14.000000

     1   1 0 0      0.000000      0.000000      0.000000
     1   0 1 0     -0.000000      0.000000      0.000000
     1   0 0 1     -0.000000      0.000000      0.000000

     2   2 0 0     -7.496917      0.000000      0.000000
     2   1 1 0     -0.000000      0.000000      0.000000
     2   1 0 1     -0.000000      0.000000      0.000000
     2   0 2 0     -7.496917      0.000000      0.000000
     2   0 1 1      0.000000      0.000000      0.000000
     2   0 0 2     -8.649541      0.000000     14.513336


 Parallel integral file used       4 records with       0 large values

 Line search: 
     step= 1.00 grad=-2.8D-09 hess= 1.8D-09 energy=   -108.956123 mode=accept  
 new step= 1.00                   predicted energy=   -108.956123
  no constraints, skipping    0.0000000000000000     
  no constraints, skipping    0.0000000000000000     
  no constraints, skipping    0.0000000000000000     

          --------
          Step   2
          --------


                         Geometry "geometry" -> "geometry"
                         ---------------------------------

 Output coordinates in angstroms (scale by  1.889725989 to convert to a.u.)

  No.       Tag          Charge          X              Y              Z
 ---- ---------------- ---------- -------------- -------------- --------------
    1 n                    7.0000     0.00000000     0.00000000    -0.53879154
    2 n                    7.0000     0.00000000     0.00000000     0.53879154

      Atomic Mass 
      ----------- 

      n                 14.003070


 Effective nuclear repulsion energy (a.u.)      24.0628177369

            Nuclear Dipole moment (a.u.) 
            ----------------------------
        X                 Y               Z
 ---------------- ---------------- ----------------
     0.0000000000     0.0000000000     0.0000000000

      Symmetry information
      --------------------

 Group name             D4h       
 Group number             28
 Group order              16
 No. of unique centers     1

      Symmetry unique atoms

     1

                                 NWChem SCF Module
                                 -----------------


                       N2 cc-pvdz SCF geometry optimization



  ao basis        = "ao basis"
  functions       =    30
  atoms           =     2
  closed shells   =     7
  open shells     =     0
  charge          =   0.00
  wavefunction    = RHF 
  input vectors   = ./N2_hf_ccpvdz_geopt.movecs
  output vectors  = ./N2_hf_ccpvdz_geopt.movecs
  use symmetry    = T
  symmetry adapt  = T


 Summary of "ao basis" -> "ao basis" (cartesian)
 ------------------------------------------------------------------------------
       Tag                 Description            Shells   Functions and Types
 ---------------- ------------------------------  ------  ---------------------
 n                          cc-pvdz                  6       15   3s2p1d


      Symmetry analysis of basis
      --------------------------

        a1g         7
        a1u         0
        a2g         0
        a2u         7
        b1g         1
        b1u         1
        b2g         1
        b2u         1
        eg          6
        eu          6


  The SCF is already converged 

         Total SCF energy =   -108.956123116174

                              NWChem Gradients Module
                              -----------------------


                       N2 cc-pvdz SCF geometry optimization


  wavefunction    =   RHF     

  Using symmetry


                         RHF ENERGY GRADIENTS

    atom               coordinates                        gradient
                 x          y          z           x          y          z
   1 n       0.000000   0.000000  -1.018168    0.000000   0.000000   0.000019
   2 n       0.000000   0.000000   1.018168    0.000000   0.000000  -0.000019

                 ----------------------------------------
                 |  Time  |  1-e(secs)   |  2-e(secs)   |
                 ----------------------------------------
                 |  CPU   |       0.00   |       0.05   |
                 ----------------------------------------
                 |  WALL  |       0.00   |       0.05   |
                 ----------------------------------------
  no constraints, skipping    0.0000000000000000     

  Step       Energy      Delta E   Gmax     Grms     Xrms     Xmax   Walltime
  ---- ---------------- -------- -------- -------- -------- -------- --------
@    2    -108.95612312 -1.0D-09  0.00002  0.00002  0.00001  0.00002      1.5
                                     ok       ok       ok       ok  



                                Z-matrix (autoz)
                                -------- 

 Units are Angstrom for bonds and degrees for angles

      Type          Name      I     J     K     L     M      Value     Gradient
      ----------- --------  ----- ----- ----- ----- ----- ---------- ----------
    1 Stretch                  1     2                       1.07758   -0.00002


      ----------------------
      Optimization converged
      ----------------------


  Step       Energy      Delta E   Gmax     Grms     Xrms     Xmax   Walltime
  ---- ---------------- -------- -------- -------- -------- -------- --------
@    2    -108.95612312 -1.0D-09  0.00002  0.00002  0.00001  0.00002      1.5
                                     ok       ok       ok       ok  



                                Z-matrix (autoz)
                                -------- 

 Units are Angstrom for bonds and degrees for angles

      Type          Name      I     J     K     L     M      Value     Gradient
      ----------- --------  ----- ----- ----- ----- ----- ---------- ----------
    1 Stretch                  1     2                       1.07758   -0.00002



                         Geometry "geometry" -> "geometry"
                         ---------------------------------

 Output coordinates in angstroms (scale by  1.889725989 to convert to a.u.)

  No.       Tag          Charge          X              Y              Z
 ---- ---------------- ---------- -------------- -------------- --------------
    1 n                    7.0000     0.00000000     0.00000000    -0.53879154
    2 n                    7.0000     0.00000000     0.00000000     0.53879154

      Atomic Mass 
      ----------- 

      n                 14.003070


 Effective nuclear repulsion energy (a.u.)      24.0628177369

            Nuclear Dipole moment (a.u.) 
            ----------------------------
        X                 Y               Z
 ---------------- ---------------- ----------------
     0.0000000000     0.0000000000     0.0000000000

      Symmetry information
      --------------------

 Group name             D4h       
 Group number             28
 Group order              16
 No. of unique centers     1

      Symmetry unique atoms

     1


                Final and change from initial internal coordinates
                --------------------------------------------------



                                Z-matrix (autoz)
                                -------- 

 Units are Angstrom for bonds and degrees for angles

      Type          Name      I     J     K     L     M      Value       Change
      ----------- --------  ----- ----- ----- ----- ----- ---------- ----------
    1 Stretch                  1     2                       1.07758   -0.00242

 ==============================================================================
                                internuclear distances
 ------------------------------------------------------------------------------
       center one      |      center two      | atomic units |  angstroms
 ------------------------------------------------------------------------------
    2 n                |   1 n                |     2.03634  |     1.07758
 ------------------------------------------------------------------------------
                         number of included internuclear distances:          1
 ==============================================================================




 Task  times  cpu:        0.9s     wall:        1.4s


                                NWChem Input Module
                                -------------------


 Summary of allocated global arrays
-----------------------------------
  No active global arrays



                         GA Statistics for process    0
                         ------------------------------

       create   destroy   get      put      acc     scatter   gather  read&inc
calls:  798      798     8079     3257     2839        0        0      292     
number of processes/call 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00
bytes total:             7.18e+06 2.62e+06 3.09e+06 0.00e+00 0.00e+00 2.34e+03
bytes remote:            2.71e+06 5.22e+05 1.86e+06 0.00e+00 0.00e+00 0.00e+00
Max memory consumed for GA by this process: 56784 bytes

MA_summarize_allocated_blocks: starting scan ...
MA_summarize_allocated_blocks: scan completed: 0 heap blocks, 0 stack blocks
MA usage statistics:

	allocation statistics:
					      heap	     stack
					      ----	     -----
	current number of blocks	         0	         0
	maximum number of blocks	        20	        29
	current total bytes		         0	         0
	maximum total bytes		   1061648	  22509752
	maximum total K-bytes		      1062	     22510
	maximum total M-bytes		         2	        23


                                     CITATION
                                     --------
                Please cite the following reference when publishing
                           results obtained with NWChem:

          E. Apr, E. J. Bylaska, W. A. de Jong, N. Govind, K. Kowalski,
       T. P. Straatsma, M. Valiev, H. J. J. van Dam, Y. Alexeev, J. Anchell,
       V. Anisimov, F. W. Aquino, R. Atta-Fynn, J. Autschbach, N. P. Bauman,
     J. C. Becca, D. E. Bernholdt, K. Bhaskaran-Nair, S. Bogatko, P. Borowski,
        J. Boschen, J. Brabec, A. Bruner, E. Caut, Y. Chen, G. N. Chuev,
      C. J. Cramer, J. Daily, M. J. O. Deegan, T. H. Dunning Jr., M. Dupuis,
   K. G. Dyall, G. I. Fann, S. A. Fischer, A. Fonari, H. Frchtl, L. Gagliardi,
      J. Garza, N. Gawande, S. Ghosh, K. Glaesemann, A. W. Gtz, J. Hammond,
       V. Helms, E. D. Hermes, K. Hirao, S. Hirata, M. Jacquelin, L. Jensen,
   B. G. Johnson, H. Jnsson, R. A. Kendall, M. Klemm, R. Kobayashi, V. Konkov,
      S. Krishnamoorthy, M. Krishnan, Z. Lin, R. D. Lins, R. J. Littlefield,
      A. J. Logsdail, K. Lopata, W. Ma, A. V. Marenich, J. Martin del Campo,
   D. Mejia-Rodriguez, J. E. Moore, J. M. Mullin, T. Nakajima, D. R. Nascimento,
    J. A. Nichols, P. J. Nichols, J. Nieplocha, A. Otero-de-la-Roza, B. Palmer,
    A. Panyala, T. Pirojsirikul, B. Peng, R. Peverati, J. Pittner, L. Pollack,
   R. M. Richard, P. Sadayappan, G. C. Schatz, W. A. Shelton, D. W. Silverstein,
   D. M. A. Smith, T. A. Soares, D. Song, M. Swart, H. L. Taylor, G. S. Thomas,
            V. Tipparaju, D. G. Truhlar, K. Tsemekhman, T. Van Voorhis,
     . Vzquez-Mayagoitia, P. Verma, O. Villa, A. Vishnu, K. D. Vogiatzis,
        D. Wang, J. H. Weare, M. J. Williamson, T. L. Windus, K. Woliski,
        A. T. Wong, Q. Wu, C. Yang, Q. Yu, M. Zacharias, Z. Zhang, Y. Zhao,
                                and R. J. Harrison
                        "NWChem: Past, present, and future
                         J. Chem. Phys. 152, 184102 (2020)
                               doi:10.1063/5.0004997

                                      AUTHORS
                                      -------
     E. Apra, E. J. Bylaska, N. Govind, K. Kowalski, M. Valiev, W. A. de Jong,
      T. P. Straatsma, H. J. J. van Dam, D. Wang, T. L. Windus, N. P. Bauman,
       A. Panyala, J. Hammond, J. Autschbach, K. Bhaskaran-Nair, J. Brabec,
    K. Lopata, S. A. Fischer, S. Krishnamoorthy, M. Jacquelin, W. Ma, M. Klemm,
       O. Villa, Y. Chen, V. Anisimov, F. Aquino, S. Hirata, M. T. Hackler,
           Eric Hermes, L. Jensen, J. E. Moore, J. C. Becca, V. Konjkov,
            D. Mejia-Rodriguez, T. Risthaus, M. Malagoli, A. Marenich,
   A. Otero-de-la-Roza, J. Mullin, P. Nichols, R. Peverati, J. Pittner, Y. Zhao,
        P.-D. Fan, A. Fonari, M. J. Williamson, R. J. Harrison, J. R. Rehr,
      M. Dupuis, D. Silverstein, D. M. A. Smith, J. Nieplocha, V. Tipparaju,
      M. Krishnan, B. E. Van Kuiken, A. Vazquez-Mayagoitia, M. Swart, Q. Wu,
   T. Van Voorhis, A. A. Auer, M. Nooijen, L. D. Crosby, E. Brown, G. Cisneros,
     G. I. Fann, H. Fruchtl, J. Garza, K. Hirao, R. A. Kendall, J. A. Nichols,
       K. Tsemekhman, K. Wolinski, J. Anchell, D. E. Bernholdt, P. Borowski,
       T. Clark, D. Clerc, H. Dachsel, M. J. O. Deegan, K. Dyall, D. Elwood,
      E. Glendening, M. Gutowski, A. C. Hess, J. Jaffe, B. G. Johnson, J. Ju,
        R. Kobayashi, R. Kutteh, Z. Lin, R. Littlefield, X. Long, B. Meng,
      T. Nakajima, S. Niu, L. Pollack, M. Rosing, K. Glaesemann, G. Sandrone,
      M. Stave, H. Taylor, G. Thomas, J. H. van Lenthe, A. T. Wong, Z. Zhang.

 Total times  cpu:        0.9s     wall:        1.5s
