 argument  1 = nh3_b3lyp_6-31g.nw
                                         
                                         


             Northwest Computational Chemistry Package (NWChem) 7.0.2
             --------------------------------------------------------


                    Environmental Molecular Sciences Laboratory
                       Pacific Northwest National Laboratory
                                Richland, WA 99352

                              Copyright (c) 1994-2020
                       Pacific Northwest National Laboratory
                            Battelle Memorial Institute

             NWChem is an open-source computational chemistry package
                        distributed under the terms of the
                      Educational Community License (ECL) 2.0
             A copy of the license is included with this distribution
                              in the LICENSE.TXT file

                                  ACKNOWLEDGMENT
                                  --------------

            This software and its documentation were developed at the
            EMSL at Pacific Northwest National Laboratory, a multiprogram
            national laboratory, operated for the U.S. Department of Energy
            by Battelle under Contract Number DE-AC05-76RL01830. Support
            for this work was provided by the Department of Energy Office
            of Biological and Environmental Research, Office of Basic
            Energy Sciences, and the Office of Advanced Scientific Computing.


           Job information
           ---------------

    hostname        = DESKTOP-M7D5GNM
    program         = /usr/bin/nwchem.openmpi
    date            = Wed Oct 16 15:04:52 2024

    compiled        = Sat_Apr_09_17:12:10_2022
    source          = /build/nwchem-f1f4gx/nwchem-7.0.2/build-openmpi
    nwchem branch   = 7.0.2
    nwchem revision = N/A
    ga revision     = 5.8.1
    use scalapack   = T
    input           = nh3_b3lyp_6-31g.nw
    prefix          = nh3.
    data base       = ./nh3.db
    status          = startup
    nproc           =        4
    time left       =     -1s



           Memory information
           ------------------

    heap     =   13107198 doubles =    100.0 Mbytes
    stack    =   13107195 doubles =    100.0 Mbytes
    global   =   26214400 doubles =    200.0 Mbytes (distinct from heap & stack)
    total    =   52428793 doubles =    400.0 Mbytes
    verify   = yes
    hardfail = no 


           Directory information
           ---------------------

  0 permanent = .
  0 scratch   = .




                                NWChem Input Module
                                -------------------


                            Ammonia in 6-31g basis set
                            --------------------------
 CS  symmetry detected


                             Geometry "geometry" -> ""
                             -------------------------

 Output coordinates in a.u. (scale by  1.000000000 to convert to a.u.)

  No.       Tag          Charge          X              Y              Z
 ---- ---------------- ---------- -------------- -------------- --------------
    1 N                    7.0000    -0.62956930    -0.24649445     0.00000000
    2 H                    1.0000     2.50151071     0.49066975     0.00000000
    3 H                    1.0000     0.47585457     4.94071780     0.00000000
    4 H                    1.0000     1.42961981    -3.70592640     0.00000000

      Atomic Mass 
      ----------- 

      N                 14.003070
      H                  1.007825


 Effective nuclear repulsion energy (a.u.)       5.7850815136

            Nuclear Dipole moment (a.u.) 
            ----------------------------
        X                 Y               Z
 ---------------- ---------------- ----------------
    -0.0000000000     0.0000000000     0.0000000000

      Symmetry information
      --------------------

 Group name             Cs        
 Group number              2
 Group order               2
 No. of unique centers     4

      Symmetry unique atoms

     1    2    3    4


            XYZ format geometry
            -------------------
     4
 geometry
 N                    -0.33315375    -0.13043925     0.00000000
 H                     1.32374255     0.25965127     0.00000000
 H                     0.25181141     2.61451545     0.00000000
 H                     0.75652228    -1.96109194     0.00000000

                      Basis "ao basis" -> "" (cartesian)
                      -----
  N (Nitrogen)
  ------------
            Exponent  Coefficients 
       -------------- ---------------------------------------------------------
  1 S  4.17351100E+03  0.001835
  1 S  6.27457900E+02  0.013995
  1 S  1.42902100E+02  0.068587
  1 S  4.02343300E+01  0.232241
  1 S  1.28202100E+01  0.469070
  1 S  4.39043700E+00  0.360455

  2 S  1.16263580E+01 -0.114961
  2 S  2.71628000E+00 -0.169118
  2 S  7.72218000E-01  1.145852

  3 P  1.16263580E+01  0.067580
  3 P  2.71628000E+00  0.323907
  3 P  7.72218000E-01  0.740895

  4 S  2.12031300E-01  1.000000

  5 P  2.12031300E-01  1.000000

  H (Hydrogen)
  ------------
            Exponent  Coefficients 
       -------------- ---------------------------------------------------------
  1 S  1.87311370E+01  0.033495
  1 S  2.82539370E+00  0.234727
  1 S  6.40121700E-01  0.813757

  2 S  1.61277800E-01  1.000000



 Summary of "ao basis" -> "" (cartesian)
 ------------------------------------------------------------------------------
       Tag                 Description            Shells   Functions and Types
 ---------------- ------------------------------  ------  ---------------------
 N                           6-31g                   5        9   3s2p
 H                           6-31g                   2        2   2s



                                 NWChem DFT Module
                                 -----------------


                            Ammonia in 6-31g basis set




 Summary of "ao basis" -> "ao basis" (cartesian)
 ------------------------------------------------------------------------------
       Tag                 Description            Shells   Functions and Types
 ---------------- ------------------------------  ------  ---------------------
 N                           6-31g                   5        9   3s2p
 H                           6-31g                   2        2   2s


      Symmetry analysis of basis
      --------------------------

        a'         13
        a"          2

  Caching 1-el integrals 

            General Information
            -------------------
          SCF calculation type: DFT
          Wavefunction type:  closed shell.
          No. of atoms     :     4
          No. of electrons :    10
           Alpha electrons :     5
            Beta electrons :     5
          Charge           :     0
          Spin multiplicity:     1
          Use of symmetry is: on ; symmetry adaption is: on 
          Maximum number of iterations: 100
          AO basis - number of functions:    15
                     number of shells:    11
          Convergence on energy requested:  1.00D-06
          Convergence on density requested:  1.00D-05
          Convergence on gradient requested:  5.00D-04

              XC Information
              --------------
                         B3LYP Method XC Potential
                     Hartree-Fock (Exact) Exchange  0.200          
                        Slater Exchange Functional  0.800 local    
                    Becke 1988 Exchange Functional  0.720 non-local
              Lee-Yang-Parr Correlation Functional  0.810          
                  VWN I RPA Correlation Functional  0.190 local    

             Grid Information
             ----------------
          Grid used for XC integration:  medium    
          Radial quadrature: Mura-Knowles        
          Angular quadrature: Lebedev. 
          Tag              B.-S. Rad. Rad. Pts. Rad. Cut. Ang. Pts.
          ---              ---------- --------- --------- ---------
          N                   0.65       49           8.0       434
          H                   0.35       45          11.0       434
          Grid pruning is: on 
          Number of quadrature shells:   184
          Spatial weights used:  Erf1

          Convergence Information
          -----------------------
          Convergence aids based upon iterative change in 
          total energy or number of iterations. 
          Levelshifting, if invoked, occurs when the 
          HOMO/LUMO gap drops below (HL_TOL):  1.00D-02
          DIIS, if invoked, will attempt to extrapolate 
          using up to (NFOCK): 10 stored Fock matrices.

                    Damping( 0%)  Levelshifting(0.5)       DIIS
                  --------------- ------------------- ---------------
          dE  on:    start            ASAP                start   
          dE off:    2 iters        100 iters           100 iters 


      Screening Tolerance Information
      -------------------------------
          Density screening/tol_rho:  1.00D-10
          AO Gaussian exp screening on grid/accAOfunc:  14
          CD Gaussian exp screening on grid/accCDfunc:  20
          XC Gaussian exp screening on grid/accXCfunc:  20
          Schwarz screening/accCoul:  1.00D-08


      Superposition of Atomic Density Guess
      -------------------------------------

 Sum of atomic energies:         -55.78843586

      Non-variational initial energy
      ------------------------------

 Total energy =     -54.946053
 1-e energy   =     -86.857809
 2-e energy   =      26.126674
 HOMO         =      -0.201833
 LUMO         =      -0.180612


      Symmetry analysis of molecular orbitals - initial
      -------------------------------------------------

  Numbering of irreducible representations: 

     1 a'          2 a"      

  Orbital symmetries:

     1 a'          2 a'          3 a'          4 a'          5 a"      
     6 a'          7 a'          8 a'          9 a'         10 a"      
    11 a'         12 a'         13 a'         14 a'         15 a'      

   Time after variat. SCF:      0.2
   Time prior to 1st pass:      0.2

 #quartets = 2.112D+03 #integrals = 4.485D+03 #direct =  0.0% #cached =100.0%


 Integral file          = ./nh3.aoints.0
 Record size in doubles =  65536        No. of integs per rec  =  43688
 Max. records in memory =      2        Max. records in file   = 463213
 No. of bits per label  =      8        No. of bits per value  =     64


File balance: exchanges=     0  moved=     0  time=   0.0


 Grid_pts file          = ./nh3.gridpts.0
 Record size in doubles =  12289        No. of grid_pts per rec  =   3070
 Max. records in memory =      9        Max. recs in file   =   2470275


           Memory utilization after 1st SCF pass: 
           Heap Space remaining (MW):       12.86            12864134
          Stack Space remaining (MW):       13.11            13106948

   convergence    iter        energy       DeltaE   RMS-Dens  Diis-err    time
 ---------------- ----- ----------------- --------- --------- ---------  ------
 d= 0,ls=0.0,diis     1    -55.8153684209 -6.16D+01  1.61D-01  5.45D-01     0.4
 d= 0,ls=0.0,diis     2    -54.1590641901  1.66D+00  1.16D-01  4.72D+00     0.4
 d= 0,ls=0.0,diis     3    -55.7224677783 -1.56D+00  1.26D-01  4.81D-01     0.4
 d= 0,ls=0.0,diis     4    -55.7340271909 -1.16D-02  2.56D-03  1.04D+00     0.4
 d= 0,ls=0.0,diis     5    -55.7213580728  1.27D-02  2.31D-03  1.07D+00     0.5
  Resetting Diis
 d= 0,ls=0.0,diis     6    -55.7264097161 -5.05D-03  1.27D-01  1.01D+00     0.5
 d= 0,ls=0.0,diis     7    -55.6496911185  7.67D-02  1.63D-01  8.65D-01     0.5
 d= 0,ls=0.0,diis     8    -53.6359016283  2.01D+00  9.11D-02  1.35D+01     0.5
 d= 0,ls=0.0,diis     9    -55.5343429064 -1.90D+00  3.18D-02  1.87D+00     0.6
 d= 0,ls=0.0,diis    10    -55.6074449411 -7.31D-02  5.45D-03  1.68D+00     0.7
 d= 0,ls=0.0,diis    11    -55.6455374694 -3.81D-02  1.26D-01  1.43D+00     0.7
 d= 0,ls=0.5,diis    12    -55.6964393908 -5.09D-02  3.07D-03  7.28D-01     0.8
 d= 0,ls=0.5,diis    13    -55.7127030116 -1.63D-02  9.49D-03  6.52D-01     0.8
 d= 0,ls=0.5,diis    14    -55.7609686338 -4.83D-02  1.12D-02  4.53D-01     0.8
 d= 0,ls=0.5,diis    15    -55.8037220733 -4.28D-02  1.56D-02  3.58D-01     0.9
 d= 0,ls=0.5,diis    16    -55.8590287240 -5.53D-02  1.36D-02  2.66D-01     0.9
 d= 0,ls=0.5,diis    17    -55.9083105355 -4.93D-02  7.89D-03  1.41D-01     0.9
 d= 0,ls=0.5,diis    18    -55.9256732510 -1.74D-02  4.65D-03  1.14D-01     0.9
 d= 0,ls=0.5,diis    19    -55.9305869625 -4.91D-03  3.57D-03  1.18D-01     1.0
 d= 0,ls=0.5,diis    20    -55.9372075143 -6.62D-03  3.42D-03  1.04D-01     1.0
 d= 0,ls=0.5,diis    21    -55.9450629329 -7.86D-03  3.95D-03  8.40D-02     1.0
 d= 0,ls=0.5,diis    22    -55.9537406352 -8.68D-03  3.23D-03  6.09D-02     1.0
 d= 0,ls=0.5,diis    23    -55.9597605585 -6.02D-03  2.90D-03  4.52D-02     1.1
 d= 0,ls=0.5,diis    24    -55.9643746251 -4.61D-03  2.15D-03  3.34D-02     1.1
 d= 0,ls=0.5,diis    25    -55.9672370972 -2.86D-03  1.48D-03  2.60D-02     1.1
 d= 0,ls=0.5,diis    26    -55.9688312544 -1.59D-03  1.26D-03  2.23D-02     1.1
 d= 0,ls=0.5,diis    27    -55.9702037405 -1.37D-03  1.13D-03  1.88D-02     1.2
 d= 0,ls=0.5,diis    28    -55.9713800008 -1.18D-03  1.35D-03  1.57D-02     1.2
 d= 0,ls=0.5,diis    29    -55.9727634974 -1.38D-03  1.08D-03  1.18D-02     1.2
 d= 0,ls=0.5,diis    30    -55.9737032001 -9.40D-04  9.22D-04  9.38D-03     1.2
 d= 0,ls=0.5,diis    31    -55.9744222710 -7.19D-04  7.28D-04  7.50D-03     1.3
 d= 0,ls=0.5,diis    32    -55.9749264657 -5.04D-04  6.34D-04  6.17D-03     1.3
 d= 0,ls=0.5,diis    33    -55.9753282175 -4.02D-04  5.42D-04  5.12D-03     1.3
 d= 0,ls=0.5,diis    34    -55.9756367752 -3.09D-04  4.66D-04  4.31D-03     1.4
 d= 0,ls=0.5,diis    35    -55.9758819915 -2.45D-04  4.71D-04  3.65D-03     1.4
 d= 0,ls=0.5,diis    36    -55.9761139754 -2.32D-04  4.32D-04  3.00D-03     1.4
 d= 0,ls=0.5,diis    37    -55.9763058428 -1.92D-04  3.98D-04  2.49D-03     1.4
 d= 0,ls=0.5,diis    38    -55.9764668846 -1.61D-04  3.57D-04  2.06D-03     1.5
 d= 0,ls=0.5,diis    39    -55.9765993473 -1.32D-04  3.17D-04  1.69D-03     1.5
 d= 0,ls=0.5,diis    40    -55.9767038483 -1.05D-04  2.54D-04  1.42D-03     1.5
 d= 0,ls=0.5,diis    41    -55.9767802903 -7.64D-05  2.33D-04  1.22D-03     1.5
 d= 0,ls=0.5,diis    42    -55.9768459316 -6.56D-05  2.16D-04  1.04D-03     1.6
 d= 0,ls=0.5,diis    43    -55.9769025382 -5.66D-05  2.13D-04  8.90D-04     1.6
 d= 0,ls=0.5,diis    44    -55.9769548628 -5.23D-05  1.92D-04  7.44D-04     1.6
 d= 0,ls=0.5,diis    45    -55.9769980800 -4.32D-05  1.88D-04  6.26D-04     1.7
 d= 0,ls=0.5,diis    46    -55.9770379985 -3.99D-05  1.69D-04  5.16D-04     1.7
 d= 0,ls=0.5,diis    47    -55.9770703245 -3.23D-05  1.54D-04  4.29D-04     1.7
 d= 0,ls=0.5,diis    48    -55.9770971631 -2.68D-05  1.38D-04  3.55D-04     1.7
 d= 0,ls=0.5,diis    49    -55.9771190533 -2.19D-05  1.27D-04  2.96D-04     1.8
 d= 0,ls=0.5,diis    50    -55.9771374263 -1.84D-05  1.17D-04  2.46D-04     1.8
 d= 0,ls=0.5,diis    51    -55.9771529117 -1.55D-05  1.08D-04  2.04D-04     1.8
 d= 0,ls=0.5,diis    52    -55.9771659073 -1.30D-05  1.00D-04  1.68D-04     1.8
 d= 0,ls=0.5,diis    53    -55.9771768152 -1.09D-05  9.22D-05  1.39D-04     1.9
 d= 0,ls=0.5,diis    54    -55.9771859335 -9.12D-06  8.39D-05  1.14D-04     1.9
 d= 0,ls=0.5,diis    55    -55.9771934419 -7.51D-06  7.50D-05  9.39D-05     1.9
 d= 0,ls=0.5,diis    56    -55.9771994888 -6.05D-06  6.77D-05  7.75D-05     2.0
 d= 0,ls=0.5,diis    57    -55.9772044572 -4.97D-06  6.13D-05  6.42D-05     2.0
 d= 0,ls=0.5,diis    58    -55.9772085451 -4.09D-06  5.58D-05  5.33D-05     2.0
 d= 0,ls=0.5,diis    59    -55.9772119217 -3.38D-06  5.03D-05  4.42D-05     2.1
 d= 0,ls=0.5,diis    60    -55.9772147063 -2.78D-06  4.63D-05  3.68D-05     2.1
 d= 0,ls=0.5,diis    61    -55.9772170436 -2.34D-06  4.21D-05  3.05D-05     2.1
 d= 0,ls=0.5,diis    62    -55.9772189827 -1.94D-06  3.87D-05  2.53D-05     2.1
 d= 0,ls=0.5,diis    63    -55.9772206054 -1.62D-06  3.54D-05  2.10D-05     2.2
 d= 0,ls=0.5,diis    64    -55.9772219592 -1.35D-06  3.22D-05  1.74D-05     2.2
 d= 0,ls=0.5,diis    65    -55.9772230842 -1.13D-06  2.95D-05  1.44D-05     2.2
 d= 0,ls=0.5,diis    66    -55.9772240210 -9.37D-07  2.69D-05  1.19D-05     2.2
 d= 0,ls=0.5,diis    67    -55.9772247975 -7.76D-07  2.43D-05  9.86D-06     2.3
 d= 0,ls=0.5,diis    68    -55.9772254348 -6.37D-07  2.22D-05  8.16D-06     2.3
 d= 0,ls=0.5,diis    69    -55.9772259641 -5.29D-07  2.02D-05  6.75D-06     2.3
 d= 0,ls=0.5,diis    70    -55.9772264016 -4.38D-07  1.83D-05  5.59D-06     2.3
 d= 0,ls=0.5,diis    71    -55.9772267635 -3.62D-07  1.67D-05  4.63D-06     2.4
 d= 0,ls=0.5,diis    72    -55.9772270629 -2.99D-07  1.52D-05  3.84D-06     2.4
 d= 0,ls=0.5,diis    73    -55.9772273117 -2.49D-07  1.38D-05  3.18D-06     2.4
 d= 0,ls=0.5,diis    74    -55.9772275168 -2.05D-07  1.26D-05  2.64D-06     2.4
 d= 0,ls=0.5,diis    75    -55.9772276871 -1.70D-07  1.15D-05  2.18D-06     2.5
 d= 0,ls=0.5,diis    76    -55.9772278284 -1.41D-07  1.04D-05  1.81D-06     2.5
 d= 0,ls=0.5,diis    77    -55.9772279455 -1.17D-07  9.50D-06  1.50D-06     2.5


         Total DFT energy =      -55.977228042696
      One electron energy =      -86.659853722571
           Coulomb energy =       32.355002374157
    Exchange-Corr. energy =       -7.457458207887
 Nuclear repulsion energy =        5.785081513605

 Numeric. integr. density =       10.000002702048

     Total iterative time =      2.3s



                  Occupations of the irreducible representations
                  ----------------------------------------------

                     irrep           alpha         beta
                     --------     --------     --------
                     a'                5.0          5.0
                     a"                0.0          0.0


                       DFT Final Molecular Orbital Analysis
                       ------------------------------------

 Vector    1  Occ=2.000000D+00  E=-1.453105D+01  Symmetry=a'
              MO Center= -3.3D-01, -1.3D-01,  2.0D-25, r^2= 2.0D-02
   Bfn.  Coefficient  Atom+Function         Bfn.  Coefficient  Atom+Function  
  ----- ------------  ---------------      ----- ------------  ---------------
     1      0.995292  1 N  s                  2      0.027021  1 N  s          

 Vector    2  Occ=2.000000D+00  E=-7.808251D-01  Symmetry=a'
              MO Center= -2.5D-01, -1.3D-01, -1.2D-16, r^2= 6.4D-01
   Bfn.  Coefficient  Atom+Function         Bfn.  Coefficient  Atom+Function  
  ----- ------------  ---------------      ----- ------------  ---------------
     6      0.541806  1 N  s                  2      0.521647  1 N  s          
     1     -0.226521  1 N  s                 10      0.050783  2 H  s          
     3      0.033090  1 N  px                 7      0.029460  1 N  px         
    11      0.025335  2 H  s          

 Vector    3  Occ=2.000000D+00  E=-3.830842D-01  Symmetry=a'
              MO Center=  2.1D-01, -2.8D-02, -8.6D-18, r^2= 1.5D+00
   Bfn.  Coefficient  Atom+Function         Bfn.  Coefficient  Atom+Function  
  ----- ------------  ---------------      ----- ------------  ---------------
     3      0.489090  1 N  px                11      0.326818  2 H  s          
     7      0.307722  1 N  px                10      0.244299  2 H  s          
     6     -0.144768  1 N  s                  2     -0.106846  1 N  s          
     4      0.071224  1 N  py                15      0.066921  4 H  s          
    14      0.048687  4 H  s                  8      0.043379  1 N  py         

 Vector    4  Occ=2.000000D+00  E=-3.344780D-01  Symmetry=a'
              MO Center= -9.2D-02, -4.2D-01, -3.6D-19, r^2= 1.7D+00
   Bfn.  Coefficient  Atom+Function         Bfn.  Coefficient  Atom+Function  
  ----- ------------  ---------------      ----- ------------  ---------------
     4      0.564921  1 N  py                 8      0.380194  1 N  py         
    15     -0.274170  4 H  s                 14     -0.160473  4 H  s          
    13      0.102245  3 H  s                  3     -0.066792  1 N  px         
    12      0.047812  3 H  s                 11      0.046999  2 H  s          
     7     -0.045089  1 N  px                10      0.033245  2 H  s          

 Vector    5  Occ=2.000000D+00  E=-2.140072D-01  Symmetry=a'
              MO Center=  3.9D-01,  8.3D-01, -1.1D-14, r^2= 5.2D+00
   Bfn.  Coefficient  Atom+Function         Bfn.  Coefficient  Atom+Function  
  ----- ------------  ---------------      ----- ------------  ---------------
    13      0.526624  3 H  s                 15      0.410089  4 H  s          
    12      0.263712  3 H  s                  3     -0.254201  1 N  px         
     7     -0.210056  1 N  px                14      0.205991  4 H  s          
    11      0.179040  2 H  s                  6     -0.105799  1 N  s          
     2     -0.083825  1 N  s                  4      0.060354  1 N  py         

 Vector    6  Occ=0.000000D+00  E=-2.411605D-01  Symmetry=a"
              MO Center= -3.3D-01, -1.3D-01,  1.1D-14, r^2= 7.5D-01
   Bfn.  Coefficient  Atom+Function         Bfn.  Coefficient  Atom+Function  
  ----- ------------  ---------------      ----- ------------  ---------------
     5      0.653136  1 N  pz                 9      0.490558  1 N  pz         

 Vector    7  Occ=0.000000D+00  E=-1.648525D-01  Symmetry=a'
              MO Center=  3.5D-01,  7.6D-02,  1.3D-18, r^2= 5.3D+00
   Bfn.  Coefficient  Atom+Function         Bfn.  Coefficient  Atom+Function  
  ----- ------------  ---------------      ----- ------------  ---------------
    15      0.515497  4 H  s                 13     -0.444362  3 H  s          
     4      0.353157  1 N  py                14      0.253792  4 H  s          
     8      0.242337  1 N  py                12     -0.225828  3 H  s          
     3     -0.118557  1 N  px                 7     -0.091353  1 N  px         
     6     -0.056142  1 N  s                  2     -0.029083  1 N  s          

 Vector    8  Occ=0.000000D+00  E=-1.242442D-01  Symmetry=a'
              MO Center=  8.0D-01,  1.9D-01,  5.4D-18, r^2= 2.2D+00
   Bfn.  Coefficient  Atom+Function         Bfn.  Coefficient  Atom+Function  
  ----- ------------  ---------------      ----- ------------  ---------------
    11      0.728341  2 H  s                  3     -0.397594  1 N  px         
     7     -0.351558  1 N  px                10      0.322435  2 H  s          
    13     -0.201317  3 H  s                 15     -0.198504  4 H  s          
     6     -0.169236  1 N  s                  4     -0.153746  1 N  py         
     8     -0.133082  1 N  py                14     -0.103276  4 H  s          

 Vector    9  Occ=0.000000D+00  E= 6.218766D-01  Symmetry=a'
              MO Center= -8.7D-02,  1.9D-01,  1.1D-13, r^2= 3.0D+00
   Bfn.  Coefficient  Atom+Function         Bfn.  Coefficient  Atom+Function  
  ----- ------------  ---------------      ----- ------------  ---------------
     7      0.934817  1 N  px                11     -0.780789  2 H  s          
     3     -0.683494  1 N  px                10      0.566821  2 H  s          
     2      0.415491  1 N  s                 12      0.333799  3 H  s          
    15     -0.273070  4 H  s                 14      0.257712  4 H  s          
     8     -0.195671  1 N  py                13     -0.196646  3 H  s          

 Vector   10  Occ=0.000000D+00  E= 6.226914D-01  Symmetry=a"
              MO Center= -3.3D-01, -1.3D-01, -1.1D-13, r^2= 1.5D+00
   Bfn.  Coefficient  Atom+Function         Bfn.  Coefficient  Atom+Function  
  ----- ------------  ---------------      ----- ------------  ---------------
     9     -1.062352  1 N  pz                 5      0.970903  1 N  pz         

 Vector   11  Occ=0.000000D+00  E= 6.636875D-01  Symmetry=a'
              MO Center= -2.2D-01,  1.5D-01,  2.5D-17, r^2= 2.5D+00
   Bfn.  Coefficient  Atom+Function         Bfn.  Coefficient  Atom+Function  
  ----- ------------  ---------------      ----- ------------  ---------------
     8      0.975915  1 N  py                 4     -0.840192  1 N  py         
    12     -0.437450  3 H  s                 11     -0.394190  2 H  s          
     7      0.355474  1 N  px                13      0.292310  3 H  s          
     3     -0.232552  1 N  px                14      0.222767  4 H  s          
    10      0.126768  2 H  s                  6      0.103086  1 N  s          

 Vector   12  Occ=0.000000D+00  E= 7.636422D-01  Symmetry=a'
              MO Center=  5.6D-01,  1.6D-01,  4.6D-16, r^2= 2.6D+00
   Bfn.  Coefficient  Atom+Function         Bfn.  Coefficient  Atom+Function  
  ----- ------------  ---------------      ----- ------------  ---------------
     6      1.143510  1 N  s                 11     -1.060693  2 H  s          
    10      0.963221  2 H  s                  2     -0.915105  1 N  s          
     3      0.297099  1 N  px                 7     -0.177203  1 N  px         
    12      0.147294  3 H  s                 13     -0.084735  3 H  s          
     8      0.067000  1 N  py                14      0.063033  4 H  s          

 Vector   13  Occ=0.000000D+00  E= 8.000784D-01  Symmetry=a'
              MO Center=  5.2D-01, -1.1D+00,  1.5D-16, r^2= 2.8D+00
   Bfn.  Coefficient  Atom+Function         Bfn.  Coefficient  Atom+Function  
  ----- ------------  ---------------      ----- ------------  ---------------
    14      1.002175  4 H  s                 15     -0.817793  4 H  s          
     7     -0.620894  1 N  px                 6     -0.571434  1 N  s          
     2      0.557988  1 N  s                  3      0.452596  1 N  px         
    11      0.438956  2 H  s                 12      0.312667  3 H  s          
    13     -0.278299  3 H  s                  4     -0.079509  1 N  py         

 Vector   14  Occ=0.000000D+00  E= 8.329938D-01  Symmetry=a'
              MO Center=  3.6D-01,  2.4D-01, -1.3D-16, r^2= 6.0D+00
   Bfn.  Coefficient  Atom+Function         Bfn.  Coefficient  Atom+Function  
  ----- ------------  ---------------      ----- ------------  ---------------
    15      0.879955  4 H  s                 12      0.829123  3 H  s          
    13     -0.766426  3 H  s                 14     -0.677830  4 H  s          
     6     -0.647449  1 N  s                  8      0.648431  1 N  py         
     2      0.545322  1 N  s                  4     -0.397597  1 N  py         
     7     -0.328255  1 N  px                 3      0.193986  1 N  px         

 Vector   15  Occ=0.000000D+00  E= 9.318257D-01  Symmetry=a'
              MO Center=  3.9D-01,  8.0D-01, -7.6D-17, r^2= 3.7D+00
   Bfn.  Coefficient  Atom+Function         Bfn.  Coefficient  Atom+Function  
  ----- ------------  ---------------      ----- ------------  ---------------
     6     -0.978061  1 N  s                  2      0.933213  1 N  s          
    13      0.764301  3 H  s                 12     -0.749532  3 H  s          
    10      0.636493  2 H  s                 15      0.480529  4 H  s          
     7     -0.417771  1 N  px                11     -0.360788  2 H  s          
    14     -0.339878  4 H  s                  3      0.302482  1 N  px         


 center of mass
 --------------
 x =  -0.25691843 y =  -0.10059094 z =   0.00000000

 moments of inertia (a.u.)
 ------------------
          39.364240930869           0.000000000000           0.000000000000
           0.000000000000          13.020885570377           0.000000000000
           0.000000000000           0.000000000000          52.385126501246

     Multipole analysis of the density
     ---------------------------------

     L   x y z        total         alpha         beta         nuclear
     -   - - -        -----         -----         ----         -------
     0   0 0 0     -0.000000     -5.000000     -5.000000     10.000000

     1   1 0 0      0.299645      0.149822      0.149822     -0.000000
     1   0 1 0     -0.475466     -0.237733     -0.237733      0.000000
     1   0 0 1      0.000000      0.000000      0.000000      0.000000

     2   2 0 0     -6.479355     -8.890832     -8.890832     11.302309
     2   1 1 0      0.101563      0.367426      0.367426     -0.633290
     2   1 0 1      0.000000      0.000000      0.000000      0.000000
     2   0 2 0    -11.359693    -25.085175    -25.085175     38.810656
     2   0 1 1      0.000000      0.000000      0.000000      0.000000
     2   0 0 2     -6.141974     -3.070987     -3.070987      0.000000


 Parallel integral file used       4 records with       0 large values


 Task  times  cpu:        2.0s     wall:        2.5s


                                NWChem Input Module
                                -------------------


 Summary of allocated global arrays
-----------------------------------
  No active global arrays



                         GA Statistics for process    0
                         ------------------------------

       create   destroy   get      put      acc     scatter   gather  read&inc
calls: 1793     1715     1.34e+04 2532     7914        0        0      880     
number of processes/call 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00
bytes total:             5.64e+06 1.76e+06 2.57e+06 0.00e+00 0.00e+00 7.04e+03
bytes remote:            2.00e+06 3.88e+05 8.98e+05 0.00e+00 0.00e+00 0.00e+00
Max memory consumed for GA by this process: 41288 bytes

MA_summarize_allocated_blocks: starting scan ...
MA_summarize_allocated_blocks: scan completed: 0 heap blocks, 0 stack blocks
MA usage statistics:

	allocation statistics:
					      heap	     stack
					      ----	     -----
	current number of blocks	         0	         0
	maximum number of blocks	        22	        57
	current total bytes		         0	         0
	maximum total bytes		   1944376	  22510648
	maximum total K-bytes		      1945	     22511
	maximum total M-bytes		         2	        23


                                     CITATION
                                     --------
                Please cite the following reference when publishing
                           results obtained with NWChem:

          E. Aprà, E. J. Bylaska, W. A. de Jong, N. Govind, K. Kowalski,
       T. P. Straatsma, M. Valiev, H. J. J. van Dam, Y. Alexeev, J. Anchell,
       V. Anisimov, F. W. Aquino, R. Atta-Fynn, J. Autschbach, N. P. Bauman,
     J. C. Becca, D. E. Bernholdt, K. Bhaskaran-Nair, S. Bogatko, P. Borowski,
        J. Boschen, J. Brabec, A. Bruner, E. Cauët, Y. Chen, G. N. Chuev,
      C. J. Cramer, J. Daily, M. J. O. Deegan, T. H. Dunning Jr., M. Dupuis,
   K. G. Dyall, G. I. Fann, S. A. Fischer, A. Fonari, H. Früchtl, L. Gagliardi,
      J. Garza, N. Gawande, S. Ghosh, K. Glaesemann, A. W. Götz, J. Hammond,
       V. Helms, E. D. Hermes, K. Hirao, S. Hirata, M. Jacquelin, L. Jensen,
   B. G. Johnson, H. Jónsson, R. A. Kendall, M. Klemm, R. Kobayashi, V. Konkov,
      S. Krishnamoorthy, M. Krishnan, Z. Lin, R. D. Lins, R. J. Littlefield,
      A. J. Logsdail, K. Lopata, W. Ma, A. V. Marenich, J. Martin del Campo,
   D. Mejia-Rodriguez, J. E. Moore, J. M. Mullin, T. Nakajima, D. R. Nascimento,
    J. A. Nichols, P. J. Nichols, J. Nieplocha, A. Otero-de-la-Roza, B. Palmer,
    A. Panyala, T. Pirojsirikul, B. Peng, R. Peverati, J. Pittner, L. Pollack,
   R. M. Richard, P. Sadayappan, G. C. Schatz, W. A. Shelton, D. W. Silverstein,
   D. M. A. Smith, T. A. Soares, D. Song, M. Swart, H. L. Taylor, G. S. Thomas,
            V. Tipparaju, D. G. Truhlar, K. Tsemekhman, T. Van Voorhis,
     Á. Vázquez-Mayagoitia, P. Verma, O. Villa, A. Vishnu, K. D. Vogiatzis,
        D. Wang, J. H. Weare, M. J. Williamson, T. L. Windus, K. Woliński,
        A. T. Wong, Q. Wu, C. Yang, Q. Yu, M. Zacharias, Z. Zhang, Y. Zhao,
                                and R. J. Harrison
                        "NWChem: Past, present, and future
                         J. Chem. Phys. 152, 184102 (2020)
                               doi:10.1063/5.0004997

                                      AUTHORS
                                      -------
     E. Apra, E. J. Bylaska, N. Govind, K. Kowalski, M. Valiev, W. A. de Jong,
      T. P. Straatsma, H. J. J. van Dam, D. Wang, T. L. Windus, N. P. Bauman,
       A. Panyala, J. Hammond, J. Autschbach, K. Bhaskaran-Nair, J. Brabec,
    K. Lopata, S. A. Fischer, S. Krishnamoorthy, M. Jacquelin, W. Ma, M. Klemm,
       O. Villa, Y. Chen, V. Anisimov, F. Aquino, S. Hirata, M. T. Hackler,
           Eric Hermes, L. Jensen, J. E. Moore, J. C. Becca, V. Konjkov,
            D. Mejia-Rodriguez, T. Risthaus, M. Malagoli, A. Marenich,
   A. Otero-de-la-Roza, J. Mullin, P. Nichols, R. Peverati, J. Pittner, Y. Zhao,
        P.-D. Fan, A. Fonari, M. J. Williamson, R. J. Harrison, J. R. Rehr,
      M. Dupuis, D. Silverstein, D. M. A. Smith, J. Nieplocha, V. Tipparaju,
      M. Krishnan, B. E. Van Kuiken, A. Vazquez-Mayagoitia, M. Swart, Q. Wu,
   T. Van Voorhis, A. A. Auer, M. Nooijen, L. D. Crosby, E. Brown, G. Cisneros,
     G. I. Fann, H. Fruchtl, J. Garza, K. Hirao, R. A. Kendall, J. A. Nichols,
       K. Tsemekhman, K. Wolinski, J. Anchell, D. E. Bernholdt, P. Borowski,
       T. Clark, D. Clerc, H. Dachsel, M. J. O. Deegan, K. Dyall, D. Elwood,
      E. Glendening, M. Gutowski, A. C. Hess, J. Jaffe, B. G. Johnson, J. Ju,
        R. Kobayashi, R. Kutteh, Z. Lin, R. Littlefield, X. Long, B. Meng,
      T. Nakajima, S. Niu, L. Pollack, M. Rosing, K. Glaesemann, G. Sandrone,
      M. Stave, H. Taylor, G. Thomas, J. H. van Lenthe, A. T. Wong, Z. Zhang.

 Total times  cpu:        2.0s     wall:        2.6s
