title "nwchem"

permanent_dir /home/ruslan/work/Master-s-thesis/NH3_molecule/ase-nwchem/nwchem

scratch_dir /home/ruslan/work/Master-s-thesis/NH3_molecule/ase-nwchem/nwchem

start nwchem

geometry units angstrom nocenter noautosym noautoz
  N  -1.7077316151100483e+00 4.5039660892854806e-02 -5.6245369416735667e-03
  H  -6.8599119581962043e-01 5.9631938342212233e-02 3.1375653524411003e-03
  H  -2.0563487413419193e+00 -7.8791234423243994e-01 4.7285446979272489e-01
  H  -2.0563548975101975e+00 7.6598022622334547e-02 -9.6571599020921850e-01
end

basis noprint
   * library 3-21G
end

dft
  iterations 500
  xc B3LYP
  mult 1
end



task dft gradient

