XC          BS        Mean dist    Dist var    Mean angle    Angle var     RE
----------  ------  -----------  ----------  ------------  -----------  -----
b3lyp       sto-2g       1.0731    5.3e-11         98.764     1.33e-07  1.416
b3lyp       sto-3g       1.0623    1.7e-11        100.982     7e-09     0.403
b3lyp       sto-6g       1.0586    5e-12          101.152     2.2e-08   0.61
pbe0        sto-2g       1.068     9e-12           98.776     3e-09     1.908
pbe0        sto-3g       1.0563    3.3e-11        101.06      3e-09     0.923
pbe0        sto-6g       1.0525    1e-11          101.268     7e-09     1.103
hse03       sto-2g       1.0719    5.88e-10        98.322     4.68e-07  1.949
hse03       sto-3g       1.0611    1.1e-11        100.451     3.1e-08   1.02
hse03       sto-6g       1.057     1.1e-11        100.667     9e-09     1.222
experiment               1.0124                   106.67